<?xml version="1.0"?>
<configuration>
  
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Logica.Reports.RPI.Properties.Settings.SW_DDB_ZOConnectionString" connectionString="Data Source=laptop-kya\SQLEXPRESS;Initial Catalog=SW_DDB_ZO;Integrated Security=True" providerName="System.Data.SqlClient"/>
        <add name="Logica.Reports.RPI.Properties.Settings.SalesWorksConnectionString" connectionString="Data Source=EEKIEDB4;Initial Catalog=SalesWorks;Integrated Security=True" providerName="System.Data.SqlClient"/>
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
