﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ContractList" xml:space="preserve">
    <value>Список контрактов</value>
  </data>
  <data name="FieldEmptyError" xml:space="preserve">
    <value>Укажите значение для этого поля</value>
  </data>
  <data name="SavedSuccessfull" xml:space="preserve">
    <value>Изменения успешно сохранены.</value>
  </data>
  <data name="SaveInvalidData" xml:space="preserve">
    <value>Некоторыe поля не были заполнены или содержат некорректные значения.</value>
  </data>
  <data name="TabInvestment" xml:space="preserve">
    <value>Инвестиции</value>
  </data>
  <data name="TabInfo" xml:space="preserve">
    <value>Общая информация</value>
  </data>
  <data name="TabMaxCount" xml:space="preserve">
    <value>Превышено максимально допустимое количество открытых закладок.</value>
  </data>
  <data name="ConfirmContractDelete" xml:space="preserve">
    <value>Вы уверенны, что хотите удалить контракт "{0}"?</value>
  </data>
  <data name="LabelContractCreator" xml:space="preserve">
    <value>Создал: {0} {1}</value>
  </data>
  <data name="ConfirmDeleteDoc" xml:space="preserve">
    <value>Вы хотите удалить документ "{0}"?</value>
  </data>
  <data name="DownloadDocAskOpen" xml:space="preserve">
    <value>Хотите открыть сохраненный документ "{0}"?</value>
  </data>
  <data name="DownloadDocTitle" xml:space="preserve">
    <value>Сохранить документ</value>
  </data>
  <data name="UploadDocSizeLimit" xml:space="preserve">
    <value>Разрешено загружать файлы размером не больше 5 Мб.</value>
  </data>
  <data name="UploadDocTitle" xml:space="preserve">
    <value>Загрузить документ</value>
  </data>
  <data name="SaveError" xml:space="preserve">
    <value>Ошибка при сохранении. Код ошибки: {0}</value>
  </data>
  <data name="KPITreeSumInvalid" xml:space="preserve">
    <value>Сумма весов в дереве услорвий активности не равно 100.</value>
  </data>
  <data name="TabAddresses" xml:space="preserve">
    <value>Адреска</value>
  </data>
  <data name="TabConditions" xml:space="preserve">
    <value>Условия</value>
  </data>
  <data name="TabControlGroup" xml:space="preserve">
    <value>Контрольная группа</value>
  </data>
  <data name="DatePeriodError" xml:space="preserve">
    <value>Некорректные данные. Дата начала должна быть меньше даты окончания контракта.</value>
  </data>
  <data name="UploadButtonText" xml:space="preserve">
    <value>Загрузить фото</value>
  </data>
  <data name="LabelContractChannel" xml:space="preserve">
    <value>Канал персонала: {0}</value>
  </data>
  <data name="NewDetailsTabName" xml:space="preserve">
    <value>Новый контракт</value>
  </data>
  <data name="TabAdvert" xml:space="preserve">
    <value>Реклама</value>
  </data>
  <data name="AskRecordDelete" xml:space="preserve">
    <value>Вы действительно хотите удалить запись?</value>
  </data>
  <data name="TheFieldIsEmpty" xml:space="preserve">
    <value>Поле не заполнено. Дозаполнить его?</value>
  </data>
  <data name="CompetitorNameExists" xml:space="preserve">
    <value>Конкурент с таким именем уже существует.</value>
  </data>
  <data name="ErrorFormatBit" xml:space="preserve">
    <value>Ожидается значение типа да/нет</value>
  </data>
  <data name="ErrorFormatDecimal" xml:space="preserve">
    <value>Ожидается число с дробной частью</value>
  </data>
  <data name="ErrorFormatInt" xml:space="preserve">
    <value>Ожидается целое число</value>
  </data>
  <data name="EventExists" xml:space="preserve">
    <value>Такое мероприятие уже добавлено в список.</value>
  </data>
  <data name="NewActivity" xml:space="preserve">
    <value>Новая активность</value>
  </data>
  <data name="NewChange" xml:space="preserve">
    <value>Новое изменение</value>
  </data>
  <data name="InvestmentsCalcRequired" xml:space="preserve">
    <value>Закладка Инвестиции содержит не пересчитанные данные. Перед сохранением требуется перерасчет. Хотите отменить сохранение и пересчитать данные?</value>
  </data>
  <data name="DeclineReasonCaption" xml:space="preserve">
    <value>Причина отклонения</value>
  </data>
  <data name="DeclineReasonFormat" xml:space="preserve">
    <value>Причина отклонения: {0}</value>
  </data>
  <data name="InvalidBudgetPlan" xml:space="preserve">
    <value> (планирование бюджета) заполнено некорректно</value>
  </data>
  <data name="PositiveValueError" xml:space="preserve">
    <value>Значение должно быть больше нуля.</value>
  </data>
  <data name="InvalidIndicatorsPlan" xml:space="preserve">
    <value>Некорректно заполнена таблица планирования показателей. Планируемые значения должны быть больше 0.</value>
  </data>
  <data name="TabSaveChanges" xml:space="preserve">
    <value>Текущая закладка изменена. Сохранить?</value>
  </data>
  <data name="TabSaveExternalChanges" xml:space="preserve">
    <value>Текущая закладка изменена. Изменения повлияют на такие закладки:

{0}

Сохранить текущую и перезагрузить зависимые закладки?</value>
  </data>
  <data name="LabelIsNotBudget" xml:space="preserve">
    <value>Контракт не бюджетный</value>
  </data>
  <data name="ContractDeleting" xml:space="preserve">
    <value>Удаление контракта</value>
  </data>
  <data name="TabCaption" xml:space="preserve">
    <value>{0} (№ {1})</value>
  </data>
  <data name="InvalidCommonTabBudgetPlan" xml:space="preserve">
    <value>Сумма инвестиций превышает бюджет. Требуется уменьшить инвестиции или увеличить бюджет.</value>
  </data>
  <data name="InvalidInvestmentsTab" xml:space="preserve">
    <value>Закладка "Инвсестиции" заполнена не корректно. Сперва заполните Инвестиции.</value>
  </data>
  <data name="TryStatusChangeMessage" xml:space="preserve">
    <value>Вы изменяете статус контракта. После успешного завершения операции, возвращение к предыдущему статусу, может оказаться невозможным.

  Продолжить?</value>
  </data>
  <data name="InvalidCommonTabRequiredFields" xml:space="preserve">
    <value>Для перехода на следующий статус требуется ввести номер контракта, а также дату его подписания.</value>
  </data>
  <data name="ButtonEdit" xml:space="preserve">
    <value>Редактировать</value>
  </data>
  <data name="ButtonView" xml:space="preserve">
    <value>Смотреть</value>
  </data>
  <data name="LabelIsBudgetOverhead" xml:space="preserve">
    <value>Контракт превышает бюджет</value>
  </data>
  <data name="LabelIsNotBudgetAndOverhead" xml:space="preserve">
    <value>Контракт не бюджетный, превышает бюджет</value>
  </data>
  <data name="ContractUniqueError" xml:space="preserve">
    <value>Контракт с таким номером уже зарегистрирован.</value>
  </data>
  <data name="CantSaveContractWithoutAddresses" xml:space="preserve">
    <value>Контракт не может быть сохранён без единой торговой точки</value>
  </data>
  <data name="POCount" xml:space="preserve">
    <value>Количество РО</value>
  </data>
  <data name="ContractBudget" xml:space="preserve">
    <value>Бюджетный</value>
  </data>
  <data name="ContractChannel" xml:space="preserve">
    <value>Канал</value>
  </data>
  <data name="ContractCurrentResponsible" xml:space="preserve">
    <value>Текущий ответственный</value>
  </data>
  <data name="ContractDateCreated" xml:space="preserve">
    <value>Дата создания</value>
  </data>
  <data name="ContractDateFinish" xml:space="preserve">
    <value>Дата окончания</value>
  </data>
  <data name="ContractDateSigned" xml:space="preserve">
    <value>Дата подписания</value>
  </data>
  <data name="ContractNum" xml:space="preserve">
    <value>№ контракта</value>
  </data>
  <data name="ContractStatus" xml:space="preserve">
    <value>Статус</value>
  </data>
  <data name="ContractSum" xml:space="preserve">
    <value>Сумма контракта, грн</value>
  </data>
  <data name="ContractTerm" xml:space="preserve">
    <value>Срок, мес</value>
  </data>
  <data name="LegalClientName" xml:space="preserve">
    <value>Юр. имя клиента</value>
  </data>
  <data name="InsertSelectedTTIntoControlGroup" xml:space="preserve">
    <value>Вставить выбранные ТТ в контрольную группу</value>
  </data>
  <data name="ErrorCaption" xml:space="preserve">
    <value>Ошибка</value>
  </data>
</root>