﻿<?xml version="1.0" encoding="utf-8"?><Database Name="SalesWorks" Class="UpdateInfoDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=cherry;Initial Catalog=LDB;Integrated Security=True" SettingsObjectName="Logica.Reports.Properties.Settings" SettingsPropertyName="LDBConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="" Member="UpdateTimes">
    <Type Name="UpdateTime" Id="ID1">
      <Column Name="Prefvalue" Member="LastUpdateDateTime" Type="System.DateTime" CanBeNull="false" />
    </Type>
  </Table>
  <Function Name="dbo.spDW_M_OffTrade_Get_UpdateTime" Method="spDW_M_OffTrade_Get_UpdateTime">
    <Parameter Name="Date" Parameter="date" Type="System.DateTime" DbType="DateTime" />
    <ElementType IdRef="ID1" />
  </Function>
</Database>