﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8AD5ACDE-83FE-4CED-984A-C1549DC100D2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SoftServe.Reports.MorningMeeting</RootNamespace>
    <AssemblyName>wccpMorningMeeting</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BLToolkit.4, Version=4.1.21.2446, Culture=neutral, PublicKeyToken=b1d3f6ab3aadaca3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Components\BLToolkit\BLToolkit.4.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraTreeList.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Components\OpenXml\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\_Components\NLog\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\BaseSKUConfigController.cs" />
    <Compile Include="Controller\BasePlanController.cs" />
    <Compile Include="Controller\IProductsPlanController.cs" />
    <Compile Include="Controller\ISKUListController.cs" />
    <Compile Include="Controller\ProductGroupController.cs" />
    <Compile Include="Controller\ProductsPlanController.cs" />
    <Compile Include="Controller\INetworksPlanController.cs" />
    <Compile Include="Controller\NetworksPlanController.cs" />
    <Compile Include="Controller\GeneralPlanController.cs" />
    <Compile Include="Controller\IGeneralPlanController.cs" />
    <Compile Include="Controller\IBasePlanController.cs" />
    <Compile Include="Controller\RatingsController.cs" />
    <Compile Include="Controller\IRatingsController.cs" />
    <Compile Include="Controller\FocusGoalsController.cs" />
    <Compile Include="Controller\IFocusGoalsController.cs" />
    <Compile Include="Controller\FilterController.cs" />
    <Compile Include="Controller\IFilterController.cs" />
    <Compile Include="Controller\SKUListController.cs" />
    <Compile Include="DataAccess\SqlConstants.cs" />
    <Compile Include="Forms\BindingToCapsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BindingToCapsForm.Designer.cs">
      <DependentUpon>BindingToCapsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\CopySettingsToForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CopySettingsToForm.Designer.cs">
      <DependentUpon>CopySettingsToForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\PlansWithErrorsDisplayForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PlansWithErrorsDisplayForm.designer.cs">
      <DependentUpon>PlansWithErrorsDisplayForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\BaseSKUGroupModel.cs" />
    <Compile Include="Model\CountryLevelSettingsModel.cs" />
    <Compile Include="Model\DeletedRatingModel.cs" />
    <Compile Include="Model\NameMappingModell.cs" />
    <Compile Include="Model\InvalidPlanModel.cs" />
    <Compile Include="Model\ImportedPlanModel.cs" />
    <Compile Include="Model\RatingsColumnsModel.cs" />
    <Compile Include="Model\PlanItemModel.cs" />
    <Compile Include="Model\ProductListItemModel.cs" />
    <Compile Include="Model\ProductGroupDetailModel.cs" />
    <Compile Include="Model\ProductGroupModel.cs" />
    <Compile Include="Model\BindedColumnModel.cs" />
    <Compile Include="Model\CapsSubtargetModel.cs" />
    <Compile Include="Model\RoleModel.cs" />
    <Compile Include="Model\SKUListItemModel.cs" />
    <Compile Include="UserControl\MonthYearEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Utils\AutoTargetsKpis.cs" />
    <Compile Include="Utils\BindingToSkip.cs" />
    <Compile Include="Utils\DataRepository.cs" />
    <Compile Include="Utils\CreateHelper.cs" />
    <Compile Include="Utils\EditedPlansList.cs" />
    <Compile Include="Utils\EventHandlers.cs" />
    <Compile Include="Utils\PlansUploader.cs" />
    <Compile Include="Utils\ListTypeEnum.cs" />
    <Compile Include="Utils\LoggerHelper.cs" />
    <Compile Include="Utils\RatingsSetType.cs" />
    <Compile Include="Utils\RoleManager.cs" />
    <Compile Include="Utils\RussianEditorsLocalizer.cs" />
    <Compile Include="Utils\TargetTypes.cs" />
    <Compile Include="Utils\TimeEx.cs" />
    <Compile Include="Utils\TreeUtils.cs" />
    <Compile Include="Utils\ExcelReader.cs" />
    <Compile Include="View\IProductGroupView.cs" />
    <Compile Include="View\IProductsPlanView.cs" />
    <Compile Include="View\ProductGroupView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\ProductsPlanView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\NetworksPlanView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\INetworksPlanView.cs" />
    <Compile Include="View\GeneralPlanView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\IGeneralPlanView.cs" />
    <Compile Include="View\FilterView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controller\GeneralSettingsController.cs" />
    <Compile Include="Controller\IBaseSKUConfigController.cs" />
    <Compile Include="Controller\IGeneralSettingsController.cs" />
    <Compile Include="Controller\IProductGroupController.cs" />
    <Compile Include="DataAccess\DataProvider.cs" />
    <Compile Include="Model\ActionListModel.cs" />
    <Compile Include="Model\ChannelModel.cs" />
    <Compile Include="Model\KpiModel.cs" />
    <Compile Include="Model\RatingsModel.cs" />
    <Compile Include="Model\ProductTreeModel.cs" />
    <Compile Include="Model\ManualGoalDetailsModel.cs" />
    <Compile Include="Model\AutoGoalDetailsModel.cs" />
    <Compile Include="Model\FocusGoalModel.cs" />
    <Compile Include="Model\CountryModel.cs" />
    <Compile Include="Model\GeneralSettingsModel.cs" />
    <Compile Include="Model\ListItemModel.cs" />
    <Compile Include="Model\StaffTreeModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="View\IFilterView.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="View\BaseSKUConfigView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\BaseSKUConfigView.Designer.cs">
      <DependentUpon>BaseSKUConfigView.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\CheckedTree.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UserControl\FilterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UserControl\StaffTree.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="View\BasePlanView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\IBasePlanView.cs" />
    <Compile Include="View\RatingsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\RatingsView.Designer.cs">
      <DependentUpon>RatingsView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\IRatingsView.cs" />
    <Compile Include="View\IFocusGoalsView.cs" />
    <Compile Include="View\FocusGoalsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\FocusGoalsView.Designer.cs">
      <DependentUpon>FocusGoalsView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\GeneralSettingsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\GeneralSettingsView.Designer.cs">
      <DependentUpon>GeneralSettingsView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\IBaseSKUConfigView.cs" />
    <Compile Include="View\IGeneralSettingsView.cs" />
    <Compile Include="View\ISKUListView.cs" />
    <Compile Include="View\SKUListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WccpUI.cs" />
    <Compile Include="WccpUIControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WccpUIControl.Designer.cs">
      <DependentUpon>WccpUIControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\add.png" />
    <Content Include="Resources\arrow_down_blue.png" />
    <Content Include="Resources\arrow_up_blue.png" />
    <None Include="Resources\copy.png" />
    <Content Include="Resources\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Logica.Reports.Common\Logica.Reports.Common.csproj">
      <Project>{9FC4969F-40CA-4C56-A571-88BF27B4C3E2}</Project>
      <Name>Logica.Reports.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Logica.Reports.DataAccess\Logica.Reports.DataAccess.csproj">
      <Project>{2565F5E2-DB9D-482C-A735-7A0D2A10525C}</Project>
      <Name>Logica.Reports.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\SoftServe.Core.Common\SoftServe.Core.Common.csproj">
      <Project>{992BBADB-3A02-4A18-9B7C-9F57EBD27008}</Project>
      <Name>SoftServe.Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftServe.HostApplication.Core\SoftServe.HostApplication.Core.csproj">
      <Project>{35E1C540-0CB3-4E53-A1B2-A24CCD2CD9D8}</Project>
      <Name>SoftServe.HostApplication.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\BindingToCapsForm.resx">
      <DependentUpon>BindingToCapsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\CopySettingsToForm.resx">
      <DependentUpon>CopySettingsToForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\PlansWithErrorsDisplayForm.resx">
      <DependentUpon>PlansWithErrorsDisplayForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\BasePlanView.resx">
      <DependentUpon>BasePlanView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\BaseSKUConfigView.resx">
      <DependentUpon>BaseSKUConfigView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\RatingsView.resx">
      <DependentUpon>RatingsView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\FocusGoalsView.resx">
      <DependentUpon>FocusGoalsView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\GeneralSettingsView.resx">
      <DependentUpon>GeneralSettingsView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WccpUIControl.resx">
      <DependentUpon>WccpUIControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>