<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://swes.ab-inbev.com/WebRouter/WebRouter.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WcfRouterCommon" />
  <xs:element name="BuildRoute">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WcfRouterCommon" minOccurs="0" name="param" nillable="true" type="q1:RouteParams" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuildRouteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WcfRouterCommon" minOccurs="0" name="BuildRouteResult" nillable="true" type="q2:RouteResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuildMerchRoute">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WcfRouterCommon" minOccurs="0" name="param" nillable="true" type="q3:MerchRouteParams" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuildMerchRouteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WcfRouterCommon" minOccurs="0" name="BuildMerchRouteResult" nillable="true" type="q4:RouteResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>