﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="SaveInvalidDataManyTabs" xml:space="preserve">
    <value>Некоторыe поля не были заполнены или содержат некорректные значения на закладках: {0}</value>
  </data>
  <data name="ActivityDetailsControl_SaveActivity_InvalidActionEndDate" xml:space="preserve">
    <value>Дату окончания утвержденной активности можно менять только в пределах текущего месяца</value>
  </data>
  <data name="CantDeleteConfirmedTT" xml:space="preserve">
    <value>Вы не можете удалить подтвержденную ТТ.</value>
  </data>
  <data name="POCIsNotParsed" xml:space="preserve">
    <value>Ошибка. Торговая точка по данныму идентификатору не найдена</value>
  </data>
  <data name="Config_IncorrectMechnics" xml:space="preserve">
    <value>Не все механики сконфигурированы</value>
  </data>
  <data name="Goals_lblPlanedQuantity" xml:space="preserve">
    <value>Планируемое количество ТТ {0} шт</value>
  </data>
  <data name="ErrorM3AndRegion" xml:space="preserve">
    <value>Нельзя сохранить разбивку цели до уровня региона, если уровень шаблона выбран для М3.</value>
  </data>
  <data name="TabMaxCount" xml:space="preserve">
    <value>Превышено максимально допустимое количество открытых закладок.</value>
  </data>
  <data name="GoalsConfig_InvalidKPISummaryValue" xml:space="preserve">
    <value>Суммарное значение в дереве показателей на закладке "Настройки целей" должно быть равно 0 или 100%</value>
  </data>
  <data name="FieldEmptyError" xml:space="preserve">
    <value>Укажите значение для этого поля</value>
  </data>
  <data name="Common_Creator" xml:space="preserve">
    <value>Создал: {0} {1}</value>
  </data>
  <data name="ErrorActivityWithThisNameExists" xml:space="preserve">
    <value>Активность с данным именем уже существует</value>
  </data>
  <data name="AllChannels" xml:space="preserve">
    <value>Все</value>
  </data>
  <data name="ActivityDetailsControl_SaveActivity_Common_InvalidEndDate" xml:space="preserve">
    <value>Дата окончания активности не может быть установлена меньшая, чем текущая</value>
  </data>
  <data name="Config_IncorrectOnlyOneMechnic" xml:space="preserve">
    <value>Может быть выбран только один комби-продукт</value>
  </data>
  <data name="NewDetailsTabName" xml:space="preserve">
    <value>Новая активность</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Ошибка</value>
  </data>
  <data name="ConfirmActivityDelete" xml:space="preserve">
    <value>Вы уверны что хотите удалить активность "{0}"</value>
  </data>
  <data name="TabGoalsConfig" xml:space="preserve">
    <value>Настройки целей</value>
  </data>
  <data name="ActivitytList" xml:space="preserve">
    <value>Список активностей</value>
  </data>
  <data name="SaveInvalidDataOneTab" xml:space="preserve">
    <value>Некоторыe поля не были заполнены или содержат некорректные значения на закладке {0}.</value>
  </data>
  <data name="ControlGroup_Wait" xml:space="preserve">
    <value>Идет подсчет...</value>
  </data>
  <data name="FieldLessThanOrEqualsZeroError" xml:space="preserve">
    <value>Значение не может быть меньше либо равно нулю</value>
  </data>
  <data name="ActivityDetailsControl_SaveActivity_InvalidActionEndDate_LessThanOriginal" xml:space="preserve">
    <value>Дата окончания активности не может быть изменена в меньшую сторону.</value>
  </data>
  <data name="Goals_lblAverageVTTBefore" xml:space="preserve">
    <value>Сред. V/TT до активности: {0} дал</value>
  </data>
  <data name="ClipboardParseError" xml:space="preserve">
    <value>Мусор из буфера</value>
  </data>
  <data name="Goals_lblAverageVTTAfter" xml:space="preserve">
    <value>Сред. V/TT после старта: {0} дал</value>
  </data>
  <data name="DeleteConfirmation" xml:space="preserve">
    <value>Вы уверены, что хотите удалить выбранные ТТ ?</value>
  </data>
  <data name="CantDeleteSomeConfirmedTT" xml:space="preserve">
    <value>Некоторыe ТТ вы не можете удалить так как они подтвержденные.</value>
  </data>
  <data name="TabCommon" xml:space="preserve">
    <value>Общие настройки</value>
  </data>
  <data name="SaveError" xml:space="preserve">
    <value>Ошибка при сохранении. Код ошибки: {0}</value>
    <comment>SaveError description</comment>
  </data>
  <data name="ControlGroup_Error" xml:space="preserve">
    <value>Кол-во ТТ в контрольной группе &lt; 50% кол-ва ТТ в промо</value>
  </data>
  <data name="CantDeleteConfirmedTTMultiple" xml:space="preserve">
    <value>Вы не можете удалить одтвержденные ТТ.</value>
  </data>
  <data name="TabControlGroup" xml:space="preserve">
    <value>Контрольная группа</value>
  </data>
  <data name="ControlGroup_Statistics" xml:space="preserve">
    <value>Кол-во ТТ {0}, Общая доля InBev {1}%, Средний V на ТТ до активности {2} дал</value>
  </data>
  <data name="Common_PriceActivityPeriodEndCheck" xml:space="preserve">
    <value>Ценовая активность не может длится менее 7-и дней</value>
  </data>
  <data name="SavedSuccessfull" xml:space="preserve">
    <value>Изменения успешно сохранены.</value>
  </data>
  <data name="Common_ActivityPeriodEndCheck" xml:space="preserve">
    <value>Дата окончания должна быть позже даты начала</value>
  </data>
  <data name="Goals_lblAverageVTTWithMarket" xml:space="preserve">
    <value>Сред. V/TT с учетом рынка: {0} дал</value>
  </data>
  <data name="ActivityDetailsControl_SaveActivity_Common_StartDate_NotLess_Current" xml:space="preserve">
    <value>Дата начала активности не может быть меньше текущей даты</value>
  </data>
  <data name="Common_ActivityPeriodAfterBasePeriodCheck" xml:space="preserve">
    <value>Базовые периоды обязаны быть до начала активности</value>
  </data>
  <data name="ControlGroup_Statistics_Wait" xml:space="preserve">
    <value>Кол-во ТТ {0}, Общая доля InBev {1}%, Средний V на ТТ до активности считается...</value>
  </data>
  <data name="ActivityDetailsControl_SaveActivity_Price_InvalidEndDate" xml:space="preserve">
    <value>Дата окончания активности не может быть установлена меньшая, чем текущая + 7 дней</value>
  </data>
  <data name="TabGoals" xml:space="preserve">
    <value>Цели</value>
  </data>
  <data name="Goals_lblPlanedAdressesInclude" xml:space="preserve">
    <value>Подкл. плановой адрески {0}%</value>
  </data>
  <data name="TabPromoGroup" xml:space="preserve">
    <value>Промо группа</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="add" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\add.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="delete" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\delete.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="edit" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\edit.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="save" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\save.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Config_IncorrectNoMevhanics" xml:space="preserve">
    <value>Нужно выбрать комби продукт (закладка "Настройка целей")</value>
  </data>
  <data name="ActivityDetailsControl_SaveActivity_Common_CantDecreaseEndDate" xml:space="preserve">
    <value>Нельзя уменьшать дату окончания утвержденной активности </value>
  </data>
  <data name="ConfirmSaveAim" xml:space="preserve">
    <value>Цель была изменена. Сохранить изменения?</value>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>Предупреждение</value>
  </data>
  <data name="TabOnInvoice" xml:space="preserve">
    <value>On-Invoice</value>
  </data>
  <data name="copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\copy.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="check" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\check.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Excel_24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Excel_24.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Upload" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Upload.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ClipboardEmptyError" xml:space="preserve">
    <value>Буфер обмена не содержит кодов ТТ</value>
  </data>
  <data name="Information" xml:space="preserve">
    <value>Информация</value>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>Применить</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Отмена</value>
  </data>
  <data name="CustomFilterDialogCancelButton" xml:space="preserve">
    <value>Отмена</value>
  </data>
  <data name="CustomFilterDialogCaption" xml:space="preserve">
    <value>Отображать строки, в которых:</value>
  </data>
  <data name="CustomFilterDialogConditionBlanks" xml:space="preserve">
    <value>пусто</value>
  </data>
  <data name="CustomFilterDialogConditionEQU" xml:space="preserve">
    <value>равно</value>
  </data>
  <data name="CustomFilterDialogConditionGT" xml:space="preserve">
    <value>больше</value>
  </data>
  <data name="CustomFilterDialogConditionGTE" xml:space="preserve">
    <value>больше или равно</value>
  </data>
  <data name="CustomFilterDialogConditionLike" xml:space="preserve">
    <value>содержит</value>
  </data>
  <data name="CustomFilterDialogConditionLT" xml:space="preserve">
    <value>меньше</value>
  </data>
  <data name="CustomFilterDialogConditionLTE" xml:space="preserve">
    <value>меньше или равно</value>
  </data>
  <data name="CustomFilterDialogConditionNEQ" xml:space="preserve">
    <value>не равно</value>
  </data>
  <data name="CustomFilterDialogConditionNonBlanks" xml:space="preserve">
    <value>не пусто</value>
  </data>
  <data name="CustomFilterDialogConditionNotLike" xml:space="preserve">
    <value>не содержит</value>
  </data>
  <data name="CustomFilterDialogEmptyOperator" xml:space="preserve">
    <value>(Выберите оператор)</value>
  </data>
  <data name="CustomFilterDialogEmptyValue" xml:space="preserve">
    <value>(Введите значение)</value>
  </data>
  <data name="CustomFilterDialogFormCaption" xml:space="preserve">
    <value>Настройка фильтров</value>
  </data>
  <data name="CustomFilterDialogRadioAnd" xml:space="preserve">
    <value>и</value>
  </data>
  <data name="CustomFilterDialogRadioOr" xml:space="preserve">
    <value>или</value>
  </data>
  <data name="CustomizationBands" xml:space="preserve">
    <value>Бэнды</value>
  </data>
  <data name="CustomizationCaption" xml:space="preserve">
    <value>Настройки отображения</value>
  </data>
  <data name="CustomizationColumns" xml:space="preserve">
    <value>Колонки</value>
  </data>
  <data name="DateEditClear" xml:space="preserve">
    <value>Очистить</value>
  </data>
  <data name="DateEditToday" xml:space="preserve">
    <value>Сегодня</value>
  </data>
  <data name="FilterBuilderApplyButton" xml:space="preserve">
    <value>Применить</value>
  </data>
  <data name="FilterBuilderCancelButton" xml:space="preserve">
    <value>Отмена</value>
  </data>
  <data name="FilterBuilderCaption" xml:space="preserve">
    <value>Настройка фильтров</value>
  </data>
  <data name="FilterClauseAnyOf" xml:space="preserve">
    <value>Принадлежит набору</value>
  </data>
  <data name="FilterClauseBeginsWith" xml:space="preserve">
    <value>Начинается на</value>
  </data>
  <data name="FilterClauseBetween" xml:space="preserve">
    <value>Принадлежит интервалу</value>
  </data>
  <data name="FilterClauseBetweenAnd" xml:space="preserve">
    <value>и</value>
  </data>
  <data name="FilterClauseContains" xml:space="preserve">
    <value>Содержит</value>
  </data>
  <data name="FilterClauseDoesNotContain" xml:space="preserve">
    <value>Не содержит</value>
  </data>
  <data name="FilterClauseDoesNotEqual" xml:space="preserve">
    <value>Не равно</value>
  </data>
  <data name="FilterClauseEndsWith" xml:space="preserve">
    <value>Оканчивается на</value>
  </data>
  <data name="FilterClauseEquals" xml:space="preserve">
    <value>Равно</value>
  </data>
  <data name="FilterClauseGreater" xml:space="preserve">
    <value>Больше</value>
  </data>
  <data name="FilterClauseGreaterOrEqual" xml:space="preserve">
    <value>Больше равно</value>
  </data>
  <data name="FilterClauseIsNotNull" xml:space="preserve">
    <value>not null</value>
  </data>
  <data name="FilterClauseIsNull" xml:space="preserve">
    <value>null</value>
  </data>
  <data name="FilterClauseLess" xml:space="preserve">
    <value>Меньше</value>
  </data>
  <data name="FilterClauseLessOrEqual" xml:space="preserve">
    <value>Меньше равно</value>
  </data>
  <data name="FilterClauseNoneOf" xml:space="preserve">
    <value>Не принадлежит набору</value>
  </data>
  <data name="FilterClauseNotBetween" xml:space="preserve">
    <value>Не принадлежит интервалу</value>
  </data>
  <data name="FilterClauseNotLike" xml:space="preserve">
    <value>Не содержит</value>
  </data>
  <data name="FilterCriteriaToStringBetween" xml:space="preserve">
    <value>Принадлежит интервалу</value>
  </data>
  <data name="FilterCriteriaToStringBinaryOperatorBitwiseAnd" xml:space="preserve">
    <value>И</value>
  </data>
  <data name="FilterCriteriaToStringBinaryOperatorBitwiseOr" xml:space="preserve">
    <value>Или</value>
  </data>
  <data name="FilterCriteriaToStringBinaryOperatorBitwiseXor" xml:space="preserve">
    <value>Сложение по модулю два</value>
  </data>
  <data name="FilterCriteriaToStringBinaryOperatorEqual" xml:space="preserve">
    <value>Равно</value>
  </data>
  <data name="FilterCriteriaToStringBinaryOperatorGreater" xml:space="preserve">
    <value>Больше</value>
  </data>
  <data name="FilterCriteriaToStringBinaryOperatorGreaterOrEqual" xml:space="preserve">
    <value>Больше равно</value>
  </data>
  <data name="FilterCriteriaToStringBinaryOperatorLess" xml:space="preserve">
    <value>Меньше</value>
  </data>
  <data name="FilterCriteriaToStringBinaryOperatorLessOrEqual" xml:space="preserve">
    <value>Меньше равно</value>
  </data>
  <data name="FilterCriteriaToStringBinaryOperatorLike" xml:space="preserve">
    <value>Содержит</value>
  </data>
  <data name="FilterCriteriaToStringBinaryOperatorNotEqual" xml:space="preserve">
    <value>Не равно</value>
  </data>
  <data name="FilterCriteriaToStringFunctionIsOutlookIntervalBeyondThisYear" xml:space="preserve">
    <value>Не в этом году</value>
  </data>
  <data name="FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisMonth" xml:space="preserve">
    <value>Раньше в этом месяце</value>
  </data>
  <data name="FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisWeek" xml:space="preserve">
    <value>Раньше на этой неделе</value>
  </data>
  <data name="FilterCriteriaToStringFunctionIsOutlookIntervalEarlierThisYear" xml:space="preserve">
    <value>Раньше в этом году</value>
  </data>
  <data name="FilterCriteriaToStringFunctionIsOutlookIntervalLastWeek" xml:space="preserve">
    <value>На прошлой неделе</value>
  </data>
  <data name="FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisMonth" xml:space="preserve">
    <value>Позже в этом месяце</value>
  </data>
  <data name="FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisWeek" xml:space="preserve">
    <value>Позже на этой неделе</value>
  </data>
  <data name="FilterCriteriaToStringFunctionIsOutlookIntervalLaterThisYear" xml:space="preserve">
    <value>Позже в этом году</value>
  </data>
  <data name="FilterCriteriaToStringFunctionIsOutlookIntervalNextWeek" xml:space="preserve">
    <value>На следующей неделе</value>
  </data>
  <data name="FilterCriteriaToStringFunctionIsOutlookIntervalPriorThisYear" xml:space="preserve">
    <value>В предыдущем году</value>
  </data>
  <data name="FilterCriteriaToStringFunctionIsOutlookIntervalToday" xml:space="preserve">
    <value>Сегодня</value>
  </data>
  <data name="FilterCriteriaToStringFunctionIsOutlookIntervalTomorrow" xml:space="preserve">
    <value>Завтра</value>
  </data>
  <data name="FilterCriteriaToStringFunctionIsOutlookIntervalYesterday" xml:space="preserve">
    <value>Вчера</value>
  </data>
  <data name="FilterCriteriaToStringGroupOperatorAnd" xml:space="preserve">
    <value>И</value>
  </data>
  <data name="FilterCriteriaToStringIn" xml:space="preserve">
    <value>Принадлежит набору</value>
  </data>
  <data name="FilterCriteriaToStringUnaryOperatorNot" xml:space="preserve">
    <value>Не</value>
  </data>
  <data name="FilterDateTimeOperatorMenuCaption" xml:space="preserve">
    <value>Дата и время</value>
  </data>
  <data name="FilterEmptyEnter" xml:space="preserve">
    <value>введите значение</value>
  </data>
  <data name="FilterEmptyParameter" xml:space="preserve">
    <value>&lt;введите значение&gt;</value>
  </data>
  <data name="FilterEmptyValue" xml:space="preserve">
    <value>пусто</value>
  </data>
  <data name="FilterGroupAnd" xml:space="preserve">
    <value>И</value>
  </data>
  <data name="FilterGroupNotAnd" xml:space="preserve">
    <value>И Не</value>
  </data>
  <data name="FilterGroupNotOr" xml:space="preserve">
    <value>Или Не</value>
  </data>
  <data name="FilterGroupOr" xml:space="preserve">
    <value>Или</value>
  </data>
  <data name="FilterMenuAddNewParameter" xml:space="preserve">
    <value>&lt;Добавить параметр&gt;</value>
  </data>
  <data name="FilterMenuClearAll" xml:space="preserve">
    <value>Удалить все</value>
  </data>
  <data name="FilterMenuConditionAdd" xml:space="preserve">
    <value>Добавить условие</value>
  </data>
  <data name="FilterMenuGroupAdd" xml:space="preserve">
    <value>Добавить группу</value>
  </data>
  <data name="FilterMenuRowRemove" xml:space="preserve">
    <value>Удалить строку</value>
  </data>
  <data name="FilterOutlookDateText" xml:space="preserve">
    <value>Все|Фильтр по дате:|Не в этом году|Позже в этом году|Позже в этом месяце|На следующей неделе|Позже не этой неделе|Завтра|Сегодня|Вчера|Раньше на этой неделе|На прошлой неделе|Раньше в этом месяце|Раньше в этом году|В предыдущем году</value>
  </data>
  <data name="FilterPanelCustomizeButton" xml:space="preserve">
    <value>Настройка</value>
  </data>
  <data name="FilterShowAll" xml:space="preserve">
    <value>(Все)</value>
  </data>
  <data name="FilterToolTipElementAdd" xml:space="preserve">
    <value>Добавить новый элемент в список</value>
  </data>
  <data name="FilterToolTipKeysAdd" xml:space="preserve">
    <value>(Используйте Insert или Add на клавиатуре)</value>
  </data>
  <data name="FilterToolTipKeysRemove" xml:space="preserve">
    <value>(Используйте Delete или Substruct на клавиатуре)</value>
  </data>
  <data name="FilterToolTipNodeAdd" xml:space="preserve">
    <value>Добавить новое условие к этой группе</value>
  </data>
  <data name="FilterToolTipNodeRemove" xml:space="preserve">
    <value>Удалить это условие</value>
  </data>
  <data name="FilterToolTipValueType" xml:space="preserve">
    <value>Сравнить со значением/значениям из другого поля</value>
  </data>
  <data name="GridGroupPanelText" xml:space="preserve">
    <value>Перенесите сюда колонку для группирования данных по ней</value>
  </data>
  <data name="MenuColumnBestFit" xml:space="preserve">
    <value>Оптимальная ширина</value>
  </data>
  <data name="MenuColumnBestFitAllColumns" xml:space="preserve">
    <value>Оптимальная ширина для всех</value>
  </data>
  <data name="MenuColumnClearFilter" xml:space="preserve">
    <value>Отменить фильтр</value>
  </data>
  <data name="MenuColumnClearSorting" xml:space="preserve">
    <value>Отменить сортирование</value>
  </data>
  <data name="MenuColumnColumnCustomization" xml:space="preserve">
    <value>Настройки отображения</value>
  </data>
  <data name="MenuColumnFilterEditor" xml:space="preserve">
    <value>Настройка фильтров</value>
  </data>
  <data name="MenuColumnGroup" xml:space="preserve">
    <value>Группировать</value>
  </data>
  <data name="MenuColumnRemoveColumn" xml:space="preserve">
    <value>Спрятать колонку</value>
  </data>
  <data name="MenuColumnShowColumn" xml:space="preserve">
    <value>Отобразить колонку</value>
  </data>
  <data name="MenuColumnSortAscending" xml:space="preserve">
    <value>Сортировать по возрастанию</value>
  </data>
  <data name="MenuColumnSortDescending" xml:space="preserve">
    <value>Сортировать по убыванию</value>
  </data>
  <data name="MenuColumnUnGroup" xml:space="preserve">
    <value>Отменить группирование</value>
  </data>
  <data name="MenuGroupPanelClearGrouping" xml:space="preserve">
    <value>Очистить группирование</value>
  </data>
  <data name="MenuGroupPanelFullCollapse" xml:space="preserve">
    <value>Свернуть все</value>
  </data>
  <data name="MenuGroupPanelFullExpand" xml:space="preserve">
    <value>Развернуть все</value>
  </data>
  <data name="MenuGroupPanelHide" xml:space="preserve">
    <value>Спрятать панель группирования</value>
  </data>
  <data name="MenuGroupPanelShow" xml:space="preserve">
    <value>Отобразить панель группирования</value>
  </data>
  <data name="PopupFilterAll" xml:space="preserve">
    <value>Все</value>
  </data>
  <data name="PopupFilterBlanks" xml:space="preserve">
    <value>Пусто</value>
  </data>
  <data name="PopupFilterCustom" xml:space="preserve">
    <value>Пользовательский</value>
  </data>
  <data name="PopupFilterNonBlanks" xml:space="preserve">
    <value>Не пусто</value>
  </data>
  <data name="XtraMessageBoxCancelButtonText" xml:space="preserve">
    <value>Отмена</value>
  </data>
  <data name="XtraMessageBoxNoButtonText" xml:space="preserve">
    <value>Нет</value>
  </data>
  <data name="XtraMessageBoxYesButtonText" xml:space="preserve">
    <value>Да</value>
  </data>
</root>