﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RoutesByOutletsDataSet" targetNamespace="http://tempuri.org/RoutesByOutlets.xsd" xmlns:mstns="http://tempuri.org/RoutesByOutlets.xsd" xmlns="http://tempuri.org/RoutesByOutlets.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RoutesByOutletsDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="RoutesByOutletsDataSet" msprop:Generator_UserDSName="RoutesByOutletsDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RoutesByOutlets" msprop:Generator_RowClassName="ReportEntry" msprop:Generator_RowEvHandlerName="ReportEntryChangeEventHandler" msprop:Generator_RowDeletingName="ReportEntryDeleting" msprop:Generator_RowEvArgName="ReportEntryChangeEvent" msprop:Generator_TablePropName="ReportEntries" msprop:Generator_TableVarName="tableReportEntries" msprop:Generator_UserTableName="RoutesByOutlets" msprop:typedPlural="ReportEntries" msprop:Generator_RowChangingName="ReportEntryChanging" msprop:Generator_TableClassName="ReportEntriesDataTable" msprop:Generator_RowDeletedName="ReportEntryDeleted" msprop:Generator_RowChangedName="ReportEntryChanged" msprop:typedName="ReportEntry">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DateColumn" msprop:Generator_ColumnVarNameInTable="columnDateColumn" msprop:Generator_ColumnPropNameInRow="DateColumn" msprop:Generator_ColumnPropNameInTable="DateColumnColumn" msprop:Generator_UserColumnName="DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RouteNameColumn" msprop:Generator_ColumnVarNameInTable="columnRouteNameColumn" msprop:Generator_ColumnPropNameInRow="RouteNameColumn" msprop:Generator_ColumnPropNameInTable="RouteNameColumnColumn" msprop:Generator_UserColumnName="RouteNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutletTradingNameColumn" msprop:Generator_ColumnVarNameInTable="columnOutletTradingNameColumn" msprop:Generator_ColumnPropNameInRow="OutletTradingNameColumn" msprop:Generator_ColumnPropNameInTable="OutletTradingNameColumnColumn" msprop:Generator_UserColumnName="OutletTradingNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutletAddressColumn" msprop:Generator_ColumnVarNameInTable="columnOutletAddressColumn" msprop:Generator_ColumnPropNameInRow="OutletAddressColumn" msprop:Generator_ColumnPropNameInTable="OutletAddressColumnColumn" msprop:Generator_UserColumnName="OutletAddressColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutletNameColumn" msprop:Generator_ColumnVarNameInTable="columnOutletNameColumn" msprop:Generator_ColumnPropNameInRow="OutletNameColumn" msprop:Generator_ColumnPropNameInTable="OutletNameColumnColumn" msprop:Generator_UserColumnName="OutletNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutletDeliveryAddressColumn" msprop:Generator_ColumnVarNameInTable="columnOutletDeliveryAddressColumn" msprop:Generator_ColumnPropNameInRow="OutletDeliveryAddressColumn" msprop:Generator_ColumnPropNameInTable="OutletDeliveryAddressColumnColumn" msprop:Generator_UserColumnName="OutletDeliveryAddressColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SupervisorNameColumn" msprop:Generator_ColumnVarNameInTable="columnSupervisorNameColumn" msprop:Generator_ColumnPropNameInRow="SupervisorNameColumn" msprop:Generator_ColumnPropNameInTable="SupervisorNameColumnColumn" msprop:Generator_UserColumnName="SupervisorNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MerchandiserNameColumn" msprop:Generator_ColumnVarNameInTable="columnMerchandiserNameColumn" msprop:Generator_ColumnPropNameInRow="MerchandiserNameColumn" msprop:Generator_ColumnPropNameInTable="MerchandiserNameColumnColumn" msprop:Generator_UserColumnName="MerchandiserNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutletSubTypeColumn" msprop:Generator_ColumnVarNameInTable="columnOutletSubTypeColumn" msprop:Generator_ColumnPropNameInRow="OutletSubTypeColumn" msprop:Generator_ColumnPropNameInTable="OutletSubTypeColumnColumn" msprop:Generator_UserColumnName="OutletSubTypeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutletTypeColumn" msprop:Generator_ColumnVarNameInTable="columnOutletTypeColumn" msprop:Generator_ColumnPropNameInRow="OutletTypeColumn" msprop:Generator_ColumnPropNameInTable="OutletTypeColumnColumn" msprop:Generator_UserColumnName="OutletTypeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdersCountColumn" msprop:Generator_ColumnVarNameInTable="columnOrdersCountColumn" msprop:Generator_ColumnPropNameInRow="OrdersCountColumn" msprop:Generator_ColumnPropNameInTable="OrdersCountColumnColumn" msprop:Generator_UserColumnName="OrdersCountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RemaindersCountColumn" msprop:Generator_ColumnVarNameInTable="columnRemaindersCountColumn" msprop:Generator_ColumnPropNameInRow="RemaindersCountColumn" msprop:Generator_ColumnPropNameInTable="RemaindersCountColumnColumn" msprop:Generator_UserColumnName="RemaindersCountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SalesCountColumn" msprop:Generator_ColumnVarNameInTable="columnSalesCountColumn" msprop:Generator_ColumnPropNameInRow="SalesCountColumn" msprop:Generator_ColumnPropNameInTable="SalesCountColumnColumn" msprop:Generator_UserColumnName="SalesCountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="BeginTimeColumn" msprop:Generator_ColumnVarNameInTable="columnBeginTimeColumn" msprop:Generator_ColumnPropNameInRow="BeginTimeColumn" msprop:Generator_ColumnPropNameInTable="BeginTimeColumnColumn" msprop:Generator_UserColumnName="BeginTimeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EndTimeColumn" msprop:Generator_ColumnVarNameInTable="columnEndTimeColumn" msprop:Generator_ColumnPropNameInRow="EndTimeColumn" msprop:Generator_ColumnPropNameInTable="EndTimeColumnColumn" msprop:Generator_UserColumnName="EndTimeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DurationColumn" msprop:Generator_ColumnVarNameInTable="columnDurationColumn" msprop:Generator_ColumnPropNameInRow="DurationColumn" msprop:Generator_ColumnPropNameInTable="DurationColumnColumn" msprop:Generator_UserColumnName="DurationColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CommentsColumn" msprop:Generator_ColumnVarNameInTable="columnCommentsColumn" msprop:Generator_ColumnPropNameInRow="CommentsColumn" msprop:Generator_ColumnPropNameInTable="CommentsColumnColumn" msprop:Generator_UserColumnName="CommentsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutletIDColumn" msprop:Generator_ColumnVarNameInTable="columnOutletIDColumn" msprop:Generator_ColumnPropNameInRow="OutletIDColumn" msprop:Generator_ColumnPropNameInTable="OutletIDColumnColumn" msprop:Generator_UserColumnName="OutletIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OutletExternalCodeColumn" msprop:Generator_ColumnVarNameInTable="columnOutletExternalCodeColumn" msprop:Generator_ColumnPropNameInRow="OutletExternalCodeColumn" msprop:Generator_ColumnPropNameInTable="OutletExternalCodeColumnColumn" msprop:Generator_UserColumnName="OutletExternalCodeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>