﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VisitsAnalysisDataSet" targetNamespace="http://tempuri.org/VisitsAnalysis.xsd" xmlns:mstns="http://tempuri.org/VisitsAnalysis.xsd" xmlns="http://tempuri.org/VisitsAnalysis.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="VisitsAnalysisDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="VisitsAnalysisDataSet" msprop:Generator_DataSetName="VisitsAnalysisDataSet" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="VisitsAnalysis" msprop:Generator_UserTableName="VisitsAnalysis" msprop:Generator_RowDeletedName="VisitsAnalysisRowDeleted" msprop:typedName="ReportEntry" msprop:Generator_RowChangedName="VisitsAnalysisRowChanged" msprop:Generator_RowClassName="ReportEntry" msprop:Generator_RowChangingName="VisitsAnalysisRowChanging" msprop:typedPlural="ReportEntries" msprop:Generator_RowEvArgName="ReportEntryChangeEvent" msprop:Generator_RowEvHandlerName="ReportEntryChangeEventHandler" msprop:Generator_TableClassName="ReportEntriesDataTable" msprop:Generator_TableVarName="tableReportEntries" msprop:Generator_RowDeletingName="VisitsAnalysisRowDeleting" msprop:Generator_TablePropName="ReportEntries">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SupervisorNameColumn" msprop:Generator_UserColumnName="SupervisorNameColumn" msprop:Generator_ColumnVarNameInTable="columnSupervisorNameColumn" msprop:Generator_ColumnPropNameInRow="SupervisorNameColumn" msprop:Generator_ColumnPropNameInTable="SupervisorNameColumnColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MerchandiserNameColumn" msprop:Generator_UserColumnName="MerchandiserNameColumn" msprop:Generator_ColumnVarNameInTable="columnMerchandiserNameColumn" msprop:Generator_ColumnPropNameInRow="MerchandiserNameColumn" msprop:Generator_ColumnPropNameInTable="MerchandiserNameColumnColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutletTypeColumn" msprop:Generator_UserColumnName="OutletTypeColumn" msprop:Generator_ColumnVarNameInTable="columnOutletTypeColumn" msprop:Generator_ColumnPropNameInRow="OutletTypeColumn" msprop:Generator_ColumnPropNameInTable="OutletTypeColumnColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutletSubTypeColumn" msprop:Generator_UserColumnName="OutletSubTypeColumn" msprop:Generator_ColumnVarNameInTable="columnOutletSubTypeColumn" msprop:Generator_ColumnPropNameInRow="OutletSubTypeColumn" msprop:Generator_ColumnPropNameInTable="OutletSubTypeColumnColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutletNameColumn" msprop:Generator_UserColumnName="OutletNameColumn" msprop:Generator_ColumnVarNameInTable="columnOutletNameColumn" msprop:Generator_ColumnPropNameInRow="OutletNameColumn" msprop:Generator_ColumnPropNameInTable="OutletNameColumnColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutletDeliveryAddressColumn" msprop:Generator_UserColumnName="OutletDeliveryAddressColumn" msprop:Generator_ColumnVarNameInTable="columnOutletDeliveryAddressColumn" msprop:Generator_ColumnPropNameInRow="OutletDeliveryAddressColumn" msprop:Generator_ColumnPropNameInTable="OutletDeliveryAddressColumnColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutletIDColumn" msprop:Generator_UserColumnName="OutletIDColumn" msprop:Generator_ColumnPropNameInRow="OutletIDColumn" msprop:Generator_ColumnVarNameInTable="columnOutletIDColumn" msprop:Generator_ColumnPropNameInTable="OutletIDColumnColumn" type="xs:long" />
              <xs:element name="OutletExternalCodeColumn" msprop:Generator_UserColumnName="OutletExternalCodeColumn" msprop:Generator_ColumnPropNameInRow="OutletExternalCodeColumn" msprop:Generator_ColumnVarNameInTable="columnOutletExternalCodeColumn" msprop:Generator_ColumnPropNameInTable="OutletExternalCodeColumnColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProductGroupNameColumn" msprop:Generator_UserColumnName="ProductGroupNameColumn" msprop:Generator_ColumnPropNameInRow="ProductGroupNameColumn" msprop:Generator_ColumnVarNameInTable="columnProductGroupNameColumn" msprop:Generator_ColumnPropNameInTable="ProductGroupNameColumnColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProductTypeNameColumn" msprop:Generator_UserColumnName="ProductTypeNameColumn" msprop:Generator_ColumnPropNameInRow="ProductTypeNameColumn" msprop:Generator_ColumnVarNameInTable="columnProductTypeNameColumn" msprop:Generator_ColumnPropNameInTable="ProductTypeNameColumnColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnitNameColumn" msprop:Generator_UserColumnName="UnitNameColumn" msprop:Generator_ColumnPropNameInRow="UnitNameColumn" msprop:Generator_ColumnVarNameInTable="columnUnitNameColumn" msprop:Generator_ColumnPropNameInTable="UnitNameColumnColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PackingCapacityColumn" msprop:Generator_UserColumnName="PackingCapacityColumn" msprop:Generator_ColumnPropNameInRow="PackingCapacityColumn" msprop:Generator_ColumnVarNameInTable="columnPackingCapacityColumn" msprop:Generator_ColumnPropNameInTable="PackingCapacityColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PackingTypeColumn" msprop:Generator_UserColumnName="PackingTypeColumn" msprop:Generator_ColumnVarNameInTable="columnPackingTypeColumn" msprop:Generator_ColumnPropNameInRow="PackingTypeColumn" msprop:Generator_ColumnPropNameInTable="PackingTypeColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ProductCnNameColumn" msprop:Generator_UserColumnName="ProductCnNameColumn" msprop:Generator_ColumnPropNameInRow="ProductCnNameColumn" msprop:Generator_ColumnVarNameInTable="columnProductCnNameColumn" msprop:Generator_ColumnPropNameInTable="ProductCnNameColumnColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutletCardDateColumn" msprop:Generator_UserColumnName="OutletCardDateColumn" msprop:Generator_ColumnVarNameInTable="columnOutletCardDateColumn" msprop:Generator_ColumnPropNameInRow="OutletCardDateColumn" msprop:Generator_ColumnPropNameInTable="OutletCardDateColumnColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OutletVisitedNumberColumn" msprop:typedName="OutletVisitedNumberColumn" msprop:Generator_UserColumnName="OutletVisitedNumberColumn" msprop:Generator_ColumnPropNameInRow="OutletVisitedNumberColumn" msprop:typedPlural="OutletVisitedNumberColumns" msprop:Generator_ColumnVarNameInTable="columnOutletVisitedNumberColumn" msprop:Generator_ColumnPropNameInTable="OutletVisitedNumberColumnColumn" type="xs:long" minOccurs="0" />
              <xs:element name="OutletVisitedIsEffectiveColumn" msprop:typedName="OutletActiveNumberColumn" msprop:Generator_UserColumnName="OutletVisitedIsEffectiveColumn" msprop:Generator_ColumnPropNameInRow="OutletActiveNumberColumn" msprop:typedPlural="OutletActiveNumberColumns" msprop:Generator_ColumnVarNameInTable="columnOutletActiveNumberColumn" msprop:Generator_ColumnPropNameInTable="OutletActiveNumberColumnColumn" type="xs:long" minOccurs="0" />
              <xs:element name="ProximityFactorColumn" msprop:Generator_UserColumnName="ProximityFactorColumn" msprop:Generator_ColumnVarNameInTable="columnProximityFactorColumn" msprop:Generator_ColumnPropNameInRow="ProximityFactorColumn" msprop:Generator_ColumnPropNameInTable="ProximityFactorColumnColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OLScheduleColumn" msprop:Generator_UserColumnName="OLScheduleColumn" msprop:Generator_ColumnPropNameInRow="OLScheduleColumn" msprop:Generator_ColumnVarNameInTable="columnOLScheduleColumn" msprop:Generator_ColumnPropNameInTable="OLScheduleColumnColumn" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>