﻿<XtraSerializer version="1.0" application="PivotGrid">
  <property name="#LayoutVersion" />
  <property name="OptionsLayout" isnull="true" iskey="true">
    <property name="StoreDataSettings">false</property>
    <property name="Columns" isnull="true" iskey="true">
      <property name="RemoveOldColumns">false</property>
      <property name="AddNewColumns">false</property>
    </property>
    <property name="StoreVisualOptions">false</property>
  </property>
  <property name="OptionsPrint" isnull="true" iskey="true">
    <property name="RowFieldValueSeparator">0</property>
    <property name="ColumnFieldValueSeparator">0</property>
    <property name="UsePrintAppearance">false</property>
    <property name="MergeColumnFieldValues">true</property>
    <property name="PageSettings" isnull="true" iskey="true">
      <property name="Landscape">false</property>
      <property name="Margins">100, 100, 100, 100</property>
      <property name="PaperHeight">0</property>
      <property name="PaperKind">Letter</property>
      <property name="PaperWidth">0</property>
    </property>
    <property name="PrintUnusedFilterFields">true</property>
    <property name="MergeRowFieldValues">true</property>
    <property name="PrintHeadersOnEveryPage">false</property>
    <property name="PrintVertLines">Default</property>
    <property name="PrintHorzLines">Default</property>
    <property name="VerticalContentSplitting">Smart</property>
    <property name="PrintDataHeaders">Default</property>
    <property name="PrintRowHeaders">Default</property>
    <property name="PrintColumnHeaders">Default</property>
    <property name="PrintFilterHeaders">False</property>
  </property>
  <property name="BorderStyle">Default</property>
  <property name="OptionsChartDataSource" isnull="true" iskey="true">
    <property name="ShowRowTotals">false</property>
    <property name="SelectionOnly">false</property>
  </property>
  <property name="Fields" iskey="true" value="25">
    <property name="Item1" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">0</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">STAFF_ID</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="AllowedAreas">0</property>
      <property name="Area">ColumnArea</property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfStaffID</property>
      <property name="AreaIndex">0</property>
      <property name="SummaryVariation">None</property>
      <property name="Visible">false</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">1</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">M2</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfM2</property>
      <property name="AreaIndex">1</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">2</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">M3</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfM3</property>
      <property name="AreaIndex">0</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">3</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">M1</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfM1</property>
      <property name="AreaIndex">2</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">4</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">Регион</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="Area">RowArea</property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfRegion</property>
      <property name="AreaIndex">0</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">5</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">Уровень персонала</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfPersonalLevel</property>
      <property name="AreaIndex">3</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">6</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">ФИО</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfFIO</property>
      <property name="AreaIndex">6</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">7</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="CellFormat" isnull="true" iskey="true">
        <property name="FormatString">N0</property>
        <property name="FormatType">Numeric</property>
      </property>
      <property name="FieldName">год</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfYear</property>
      <property name="AreaIndex">8</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">8</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="CellFormat" isnull="true" iskey="true">
        <property name="FormatString">N0</property>
        <property name="FormatType">Numeric</property>
      </property>
      <property name="FieldName">месяц</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">PgfMonth</property>
      <property name="AreaIndex">9</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">9</property>
      <property name="UnboundExpression">1</property>
      <property name="UnboundType">Integer</property>
      <property name="UnboundFieldName">pgfPersonalCount</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="CellFormat" isnull="true" iskey="true">
        <property name="FormatString">N0</property>
        <property name="FormatType">Numeric</property>
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfPersonalCount</property>
      <property name="AreaIndex">15</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">10</property>
      <property name="UnboundExpression">1</property>
      <property name="UnboundType">Integer</property>
      <property name="UnboundFieldName">pgfPersonalPercent</property>
      <property name="ValueFormat" isnull="true" iskey="true">
        <property name="FormatString">P2</property>
        <property name="FormatType">Numeric</property>
      </property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfPersonalPercent</property>
      <property name="AreaIndex">16</property>
      <property name="SummaryVariation">None</property>
      <property name="SummaryDisplayType">PercentOfColumn</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">11</property>
      <property name="ValueFormat" isnull="true" iskey="true">
        <property name="FormatString">N2</property>
        <property name="FormatType">Numeric</property>
      </property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="CellFormat" isnull="true" iskey="true">
        <property name="FormatString">N2</property>
        <property name="FormatType">Numeric</property>
      </property>
      <property name="FieldName">Max ЗП</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="Area">DataArea</property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfMaxZP</property>
      <property name="AreaIndex">0</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">12</property>
      <property name="ValueFormat" isnull="true" iskey="true">
        <property name="FormatString">N2</property>
        <property name="FormatType">Numeric</property>
      </property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="CellFormat" isnull="true" iskey="true">
        <property name="FormatString">N2</property>
        <property name="FormatType">Numeric</property>
      </property>
      <property name="FieldName">Факт ЗП</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="Area">DataArea</property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfFactZP</property>
      <property name="AreaIndex">1</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="SummaryType">Average</property>
      <property name="Index">13</property>
      <property name="UnboundExpression">Iif([Max ЗП]==0, 0, [Факт ЗП] / [Max ЗП])</property>
      <property name="UnboundType">Decimal</property>
      <property name="UnboundFieldName">pgfZPAchivement</property>
      <property name="ValueFormat" isnull="true" iskey="true">
        <property name="FormatString">P2</property>
        <property name="FormatType">Numeric</property>
      </property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="CellFormat" isnull="true" iskey="true">
        <property name="FormatString">P2</property>
        <property name="FormatType">Numeric</property>
      </property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="Area">DataArea</property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfZPAchivement</property>
      <property name="AreaIndex">2</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">14</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">Диапазон % достиж. ЗП</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfZPAchivementsRange</property>
      <property name="AreaIndex">12</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">15</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">Канал М3</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfM3Channel</property>
      <property name="AreaIndex">4</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item17" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">16</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">Канал персонала</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfPersonalChannel</property>
      <property name="AreaIndex">5</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item18" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">17</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">Тип персонала</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfPersonalType</property>
      <property name="AreaIndex">7</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item19" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">18</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">Блокбастер</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfBlockbaster</property>
      <property name="AreaIndex">14</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item20" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">19</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="CellFormat" isnull="true" iskey="true">
        <property name="FormatString">P2</property>
        <property name="FormatType">Numeric</property>
      </property>
      <property name="FieldName">Вторичный V</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfSecondV</property>
      <property name="AreaIndex">17</property>
      <property name="SummaryVariation">None</property>
      <property name="Visible">false</property>
    </property>
    <property name="Item21" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">20</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">Диапазон Вторичный V</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfSecondVRange</property>
      <property name="AreaIndex">13</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item22" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">21</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">KPI_NAME</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfGoal</property>
      <property name="AreaIndex">11</property>
      <property name="SummaryVariation">None</property>
      <property name="Visible">false</property>
    </property>
    <property name="Item23" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">22</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">RANGE_DESCRIPTION</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfGoalRange</property>
      <property name="AreaIndex">10</property>
      <property name="SummaryVariation">None</property>
    </property>
    <property name="Item24" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="SummaryType">Average</property>
      <property name="Index">23</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="CellFormat" isnull="true" iskey="true">
        <property name="FormatString">P2</property>
        <property name="FormatType">Numeric</property>
      </property>
      <property name="FieldName">Ratio</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="Area">ColumnArea</property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfValue</property>
      <property name="AreaIndex">1</property>
      <property name="SummaryVariation">None</property>
      <property name="Visible">false</property>
    </property>
    <property name="Item25" isnull="true" iskey="true">
      <property name="SortBySummaryInfo" isnull="true" iskey="true">
        <property name="FieldComponentName" />
        <property name="Conditions" iskey="true" value="0" />
      </property>
      <property name="Index">24</property>
      <property name="FilterValues" isnull="true" iskey="true">
        <property name="Values">~Xtra#Array0, </property>
        <property name="ShowBlanks">true</property>
        <property name="FilterType">Excluded</property>
      </property>
      <property name="FieldName">STAFF_MONTH_ID</property>
      <property name="ToolTips" isnull="true" iskey="true">
        <property name="ValueText" />
        <property name="HeaderText" />
      </property>
      <property name="AllowedAreas">0</property>
      <property name="Area">ColumnArea</property>
      <property name="CustomTotals" iskey="true" value="0" />
      <property name="Name">pgfStaffMonthID</property>
      <property name="AreaIndex">0</property>
      <property name="SummaryVariation">None</property>
      <property name="Visible">false</property>
    </property>
  </property>
  <property name="DataField" isnull="true" iskey="true">
    <property name="SortBySummaryInfo" isnull="true" iskey="true">
      <property name="FieldComponentName" />
      <property name="Conditions" iskey="true" value="0" />
    </property>
    <property name="SummaryType">Sum</property>
    <property name="Index">-1</property>
    <property name="TopValueCount">0</property>
    <property name="TotalsVisibility">AutomaticTotals</property>
    <property name="TopValueShowOthers">false</property>
    <property name="TopValueType">Absolute</property>
    <property name="UnboundExpression" />
    <property name="UnboundType">Integer</property>
    <property name="UnboundFieldName">pivot$dataField$</property>
    <property name="Tag" isnull="true" />
    <property name="KPIGraphic">ServerDefined</property>
    <property name="ExpandedInFieldsGroup">true</property>
    <property name="UseNativeFormat">Default</property>
    <property name="SortMode">Default</property>
    <property name="SortOrder">Ascending</property>
    <property name="FilterValues" isnull="true" iskey="true">
      <property name="Values">~Xtra#Array0, </property>
      <property name="ShowBlanks">true</property>
      <property name="FilterType">Excluded</property>
    </property>
    <property name="ColumnValueLineCount">1</property>
    <property name="RowValueLineCount">1</property>
    <property name="FieldName" />
    <property name="ToolTips" isnull="true" iskey="true">
      <property name="ValueText" />
      <property name="HeaderText" />
    </property>
    <property name="ImageIndex">-1</property>
    <property name="GroupInterval">Default</property>
    <property name="AllowedAreas">All</property>
    <property name="RunningTotal">false</property>
    <property name="Area">ColumnArea</property>
    <property name="CustomTotals" iskey="true" value="0" />
    <property name="Name" />
    <property name="GroupIntervalNumericRange">10</property>
    <property name="Options" isnull="true" iskey="true">
      <property name="AllowSort">False</property>
      <property name="AllowExpand">False</property>
      <property name="AllowFilter">False</property>
    </property>
    <property name="AreaIndex">0</property>
    <property name="SummaryVariation">None</property>
    <property name="SummaryDisplayType">Default</property>
    <property name="Visible">false</property>
  </property>
  <property name="Prefilter" isnull="true" iskey="true">
    <property name="Enabled">true</property>
    <property name="Criteria" isnull="true" />
  </property>
  <property name="OptionsDataField" isnull="true" iskey="true">
    <property name="RowHeaderWidth">100</property>
    <property name="RowValueLineCount">1</property>
    <property name="Caption" />
    <property name="ColumnValueLineCount">1</property>
    <property name="FieldNaming">FieldName</property>
    <property name="Area">None</property>
    <property name="AreaIndex">-1</property>
  </property>
  <property name="Groups" iskey="true" value="0" />
  <property name="FormatConditions" iskey="true" value="0" />
</XtraSerializer>