<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://ABInBev.org/LDBSyncWebService" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://ABInBev.org/LDBSyncWebService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://ABInBev.org/LDBSyncWebService">
      <s:element name="GetModule">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetModuleRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetModuleRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:RequestBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ModuleName" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="RequestBase" />
      <s:element name="GetModuleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetModuleResult" type="tns:GetModuleResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetModuleResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResponseBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ModuleContent" type="s:base64Binary" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ResponseBase">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ErrorCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetModuleVersion">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetModuleRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetModuleVersionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetModuleVersionResult" type="tns:FileVersionResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="FileVersionResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResponseBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="FileVersion" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetFileHash">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetModuleRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileHashResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetFileHashResult" type="tns:FileHashResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="FileHashResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResponseBase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="FileHash" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetApplicationFileList">
        <s:complexType />
      </s:element>
      <s:element name="GetApplicationFileListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetApplicationFileListResult" type="tns:FileListResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="FileListResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResponseBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="FileList" type="tns:ArrayOfUpdateFileInfo" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfUpdateFileInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="UpdateFileInfo" type="tns:UpdateFileInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="UpdateFileInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="FileName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FileVersion" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetUpdaterFileList">
        <s:complexType />
      </s:element>
      <s:element name="GetUpdaterFileListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUpdaterFileListResult" type="tns:FileListResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetModuleSoapIn">
    <wsdl:part name="parameters" element="tns:GetModule" />
  </wsdl:message>
  <wsdl:message name="GetModuleSoapOut">
    <wsdl:part name="parameters" element="tns:GetModuleResponse" />
  </wsdl:message>
  <wsdl:message name="GetModuleVersionSoapIn">
    <wsdl:part name="parameters" element="tns:GetModuleVersion" />
  </wsdl:message>
  <wsdl:message name="GetModuleVersionSoapOut">
    <wsdl:part name="parameters" element="tns:GetModuleVersionResponse" />
  </wsdl:message>
  <wsdl:message name="GetFileHashSoapIn">
    <wsdl:part name="parameters" element="tns:GetFileHash" />
  </wsdl:message>
  <wsdl:message name="GetFileHashSoapOut">
    <wsdl:part name="parameters" element="tns:GetFileHashResponse" />
  </wsdl:message>
  <wsdl:message name="GetApplicationFileListSoapIn">
    <wsdl:part name="parameters" element="tns:GetApplicationFileList" />
  </wsdl:message>
  <wsdl:message name="GetApplicationFileListSoapOut">
    <wsdl:part name="parameters" element="tns:GetApplicationFileListResponse" />
  </wsdl:message>
  <wsdl:message name="GetUpdaterFileListSoapIn">
    <wsdl:part name="parameters" element="tns:GetUpdaterFileList" />
  </wsdl:message>
  <wsdl:message name="GetUpdaterFileListSoapOut">
    <wsdl:part name="parameters" element="tns:GetUpdaterFileListResponse" />
  </wsdl:message>
  <wsdl:portType name="UpdateServiceSoap">
    <wsdl:operation name="GetModule">
      <wsdl:input message="tns:GetModuleSoapIn" />
      <wsdl:output message="tns:GetModuleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetModuleVersion">
      <wsdl:input message="tns:GetModuleVersionSoapIn" />
      <wsdl:output message="tns:GetModuleVersionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFileHash">
      <wsdl:input message="tns:GetFileHashSoapIn" />
      <wsdl:output message="tns:GetFileHashSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetApplicationFileList">
      <wsdl:input message="tns:GetApplicationFileListSoapIn" />
      <wsdl:output message="tns:GetApplicationFileListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUpdaterFileList">
      <wsdl:input message="tns:GetUpdaterFileListSoapIn" />
      <wsdl:output message="tns:GetUpdaterFileListSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UpdateServiceSoap" type="tns:UpdateServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetModule">
      <soap:operation soapAction="http://ABInBev.org/LDBSyncWebService/GetModule" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetModuleVersion">
      <soap:operation soapAction="http://ABInBev.org/LDBSyncWebService/GetModuleVersion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileHash">
      <soap:operation soapAction="http://ABInBev.org/LDBSyncWebService/GetFileHash" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetApplicationFileList">
      <soap:operation soapAction="http://ABInBev.org/LDBSyncWebService/GetApplicationFileList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUpdaterFileList">
      <soap:operation soapAction="http://ABInBev.org/LDBSyncWebService/GetUpdaterFileList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="UpdateServiceSoap12" type="tns:UpdateServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetModule">
      <soap12:operation soapAction="http://ABInBev.org/LDBSyncWebService/GetModule" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetModuleVersion">
      <soap12:operation soapAction="http://ABInBev.org/LDBSyncWebService/GetModuleVersion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileHash">
      <soap12:operation soapAction="http://ABInBev.org/LDBSyncWebService/GetFileHash" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetApplicationFileList">
      <soap12:operation soapAction="http://ABInBev.org/LDBSyncWebService/GetApplicationFileList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUpdaterFileList">
      <soap12:operation soapAction="http://ABInBev.org/LDBSyncWebService/GetUpdaterFileList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UpdateService">
    <wsdl:port name="UpdateServiceSoap" binding="tns:UpdateServiceSoap">
      <soap:address location="http://localhost:53207/UpdateService.asmx" />
    </wsdl:port>
    <wsdl:port name="UpdateServiceSoap12" binding="tns:UpdateServiceSoap12">
      <soap12:address location="http://localhost:53207/UpdateService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>