﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
  <!--FTP Config-->
    <!--
  <add key="FTPServer" value="ftp://ftp.softserveinc.com" />
  <add key="FTPUser" value="abinbev" />
  <add key="FTPPassword" value="dBXxr6Jj" />
  -->
  <add key="NewFileEveryDay" value="False" />
  <add key="ResultFileName" value="LDBSyncResults.csv" />
  <add key="RebuildCommonLog" value="True" />

    <add key="FTPOnLocalMachine" value="True" />
    
    <add key="FTPUpdateFolder" value="" />
    <add key="FTPServer" value="E:\LogFiles" />
    <!--<add key="FTPServer" value="ftp://ldb.caps.net.ua" />-->
    <add key="FTPUser" value="ldb" />
    <add key="FTPPassword" value="lilLRNrAXv" />

  </appSettings>
</configuration>