<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="DataSource" value="eegdadb18.ee.interbrew.net" />
		<add key="InitialCatalog" value="SalesWorks" />
		<add key="IntegratedSecurity" value="false" />
		<add key="Password" value="33" />
		<add key="UserID" value="okrainyk" />

		<add key="ExportPath" value="d:\Downloads\ABInBev\Export\" />
	</appSettings>
</configuration>