﻿<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="PublisherName" value="EEGDADB8" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="PublicationDB" value="SalesWorks" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="PublicationName" value="DW" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="DistributorName" value="EEGDADB8" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="PublisherPassword" value="AysnVk3xrAjyJ+dI8E4pDq2DcObSxHxTXp8X4L7bf9k=" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="DistributorPassword" value="AysnVk3xrAjyJ+dI8E4pDq2DcObSxHxTXp8X4L7bf9k=" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="InternetPassword" value="F2FZfkDfzL2JulU85d9z3g==" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="InternetUrl" value="https://swes.ab-inbev.com/LDBSync/replisapi.dll" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="InternetLogin" value="db4_sync_webuser" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="DataSource" value="localhost" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="InitialCatalog" value="LDB" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="IntegratedSecurity" value="False" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="Password" value="" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="UserID" value="" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="SWInitialCatalog0" value="sw_ddb" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="LogLevel" value="warning|error|information|SuccessAudit|FailureAudit" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>

    <add key="PreReplicationScript" value="PreReplicationScript.sql" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="PostReplicationScript" value="PostReplicationScript.sql" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>

    <add key="NeedWSLogging" value="True" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="UpdateThruWS" value="False" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>

    <!--FTP Config-->
    <add key="UploadToFTP" value="False" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="FTPUpdateFolder" value="" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="FTPServer" value="ftp://ldb.caps.net.ua" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="FTPUser" value="ldb" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="FTPPassword" value="lilLRNrAXv" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <!--FTP Config end section|-->
  </appSettings>
  <system.serviceModel>
    <client>
      <endpoint name="LoggingServiceSoap" address="http://80.91.162.90/LDBSyncWS/LoggingService.asmx" xdt:Locator="Match(name)" xdt:Transform="SetAttributes" />
      <endpoint name="UpdateServiceSoap" address="http://80.91.162.90/LDBSyncWS/UpdateService.asmx" xdt:Locator="Match(name)" xdt:Transform="SetAttributes" />
    </client>
  </system.serviceModel>
</configuration>