﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logica.Reports.BaseReportControl", "Logica.Reports.BaseReportControl.csproj", "{3102E0DE-9C3F-40B6-9A45-E6126A543DC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logica.Reports.Common", "..\Logica.Reports.Common\Logica.Reports.Common.csproj", "{9FC4969F-40CA-4C56-A571-88BF27B4C3E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logica.Reports.ConfigXmlParser", "..\Logica.Reports.ConfigXmlParser\Logica.Reports.ConfigXmlParser.csproj", "{DE345184-0DE1-4FD0-85F4-47A1EEB97982}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logica.Reports.DataAccess", "..\Logica.Reports.DataAccess\Logica.Reports.DataAccess.csproj", "{2565F5E2-DB9D-482C-A735-7A0D2A10525C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3102E0DE-9C3F-40B6-9A45-E6126A543DC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3102E0DE-9C3F-40B6-9A45-E6126A543DC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3102E0DE-9C3F-40B6-9A45-E6126A543DC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3102E0DE-9C3F-40B6-9A45-E6126A543DC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FC4969F-40CA-4C56-A571-88BF27B4C3E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FC4969F-40CA-4C56-A571-88BF27B4C3E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FC4969F-40CA-4C56-A571-88BF27B4C3E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FC4969F-40CA-4C56-A571-88BF27B4C3E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE345184-0DE1-4FD0-85F4-47A1EEB97982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE345184-0DE1-4FD0-85F4-47A1EEB97982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE345184-0DE1-4FD0-85F4-47A1EEB97982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE345184-0DE1-4FD0-85F4-47A1EEB97982}.Release|Any CPU.Build.0 = Release|Any CPU
		{2565F5E2-DB9D-482C-A735-7A0D2A10525C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2565F5E2-DB9D-482C-A735-7A0D2A10525C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2565F5E2-DB9D-482C-A735-7A0D2A10525C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2565F5E2-DB9D-482C-A735-7A0D2A10525C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
