﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{096F9A42-90B0-4172-9730-2B73182B6013}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SoftServe.Reports.RouteManagement</RootNamespace>
    <AssemblyName>wccpRouteManagement</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BLToolkit.4, Version=4.1.21.2446, Culture=neutral, PublicKeyToken=b1d3f6ab3aadaca3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Components\BLToolkit\BLToolkit.4.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v14.1.Core, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPivotGrid.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.PivotGrid.v14.1.Core, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPrinting.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraVerticalGrid.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="GMap.NET.Core">
      <HintPath>..\..\_Components\GMap.NET\GMap.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="GMap.NET.WindowsForms">
      <HintPath>..\..\_Components\GMap.NET\GMap.NET.WindowsForms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="Controller\IRouteManagementController.cs" />
    <Compile Include="Controller\RouteManagementController.cs" />
    <Compile Include="Controller\RoutingProviderHelper.cs" />
    <Compile Include="Controller\ShowTTEnum.cs" />
    <Compile Include="Controller\FiltersHelper.cs" />
    <Compile Include="DataAccess\DataProvider.cs" />
    <Compile Include="DataAccess\SqlConstants.cs" />
    <Compile Include="Model\Merch\IM1Model.cs" />
    <Compile Include="Model\Merch\IMerchRoutesModel.cs" />
    <Compile Include="Model\Merch\MerchRoutesModel.cs" />
    <Compile Include="Model\Route\IRouteSet.cs" />
    <Compile Include="Model\Route\RouteSet.cs" />
    <Compile Include="Model\Supervisor\Country.cs" />
    <Compile Include="Model\Supervisor\CustomerSimpleModel.cs" />
    <Compile Include="Model\Supervisor\IM2Model.cs" />
    <Compile Include="Model\Merch\IMerchModel.cs" />
    <Compile Include="Model\Outlet\IOutletInRoute.cs" />
    <Compile Include="Model\Outlet\IOutletFullModel.cs" />
    <Compile Include="Model\Outlet\IOutletModel.cs" />
    <Compile Include="Model\Route\IRouteModel.cs" />
    <Compile Include="Model\Route\IRouteWithOutletsModel.cs" />
    <Compile Include="Model\Supervisor\ISupervisorModel.cs" />
    <Compile Include="Model\Merch\M1Model.cs" />
    <Compile Include="Model\Supervisor\M2Model.cs" />
    <Compile Include="Model\Merch\MerchModel.cs" />
    <Compile Include="Model\Outlet\OutletInRoute.cs" />
    <Compile Include="Model\Outlet\OutletFullModel.cs" />
    <Compile Include="Model\Outlet\OutletModel.cs" />
    <Compile Include="Model\Route\RouteModel.cs" />
    <Compile Include="Model\Route\RouteWithOutletsModel.cs" />
    <Compile Include="Model\Supervisor\SupervisorModel.cs" />
    <Compile Include="MsgHeader\ClientContext.cs" />
    <Compile Include="MsgHeader\CustomBehavior.cs" />
    <Compile Include="MsgHeader\CustomHeader.cs" />
    <Compile Include="MsgHeader\CustomMessageInspector.cs" />
    <Compile Include="MsgHeader\ServiceHeader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Service References\WcfRouterService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Util.cs" />
    <Compile Include="View\AdvancedToolTip\PopupContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="View\AdvancedToolTip\PopupContainer.designer.cs">
      <DependentUpon>PopupContainer.cs</DependentUpon>
    </Compile>
    <Compile Include="View\AdvancedToolTip\FullInfoPopupControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\AdvancedToolTip\FullInfoPopupControl.designer.cs">
      <DependentUpon>FullInfoPopupControl.cs</DependentUpon>
    </Compile>
    <Compile Include="View\AdvancedToolTip\PopupControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\AdvancedToolTip\PopupControl.designer.cs">
      <DependentUpon>PopupControl.cs</DependentUpon>
    </Compile>
    <Compile Include="View\CopyConfirmDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\CopyConfirmDialog.Designer.cs">
      <DependentUpon>CopyConfirmDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="View\MarkersControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\MarkersControl.Designer.cs">
      <DependentUpon>MarkersControl.cs</DependentUpon>
    </Compile>
    <Compile Include="View\GMapMarkerImage.cs" />
    <Compile Include="View\IRMTView.cs" />
    <Compile Include="View\ListTTControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\ListTTControl.Designer.cs">
      <DependentUpon>ListTTControl.cs</DependentUpon>
    </Compile>
    <Compile Include="View\OpenSaveRouteSet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\OpenSaveRouteSet.Designer.cs">
      <DependentUpon>OpenSaveRouteSet.cs</DependentUpon>
    </Compile>
    <Compile Include="View\WccpUIControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\WccpUIControl.Designer.cs">
      <DependentUpon>WccpUIControl.cs</DependentUpon>
    </Compile>
    <Compile Include="WccpUI.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Logica.Reports.Common\Logica.Reports.Common.csproj">
      <Project>{9FC4969F-40CA-4C56-A571-88BF27B4C3E2}</Project>
      <Name>Logica.Reports.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Logica.Reports.DataAccess\Logica.Reports.DataAccess.csproj">
      <Project>{2565F5E2-DB9D-482C-A735-7A0D2A10525C}</Project>
      <Name>Logica.Reports.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\SoftServe.Core.Common\SoftServe.Core.Common.csproj">
      <Project>{992BBADB-3A02-4A18-9B7C-9F57EBD27008}</Project>
      <Name>SoftServe.Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftServe.HostApplication.Core\SoftServe.HostApplication.Core.csproj">
      <Project>{35e1c540-0cb3-4e53-a1b2-a24ccd2cd9d8}</Project>
      <Name>SoftServe.HostApplication.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\AdvancedToolTip\FullInfoPopupControl.resx">
      <DependentUpon>FullInfoPopupControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\AdvancedToolTip\PopupControl.resx">
      <DependentUpon>PopupControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\CopyConfirmDialog.resx">
      <DependentUpon>CopyConfirmDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\MarkersControl.resx">
      <DependentUpon>MarkersControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ListTTControl.resx">
      <DependentUpon>ListTTControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\OpenSaveRouteSet.resx">
      <DependentUpon>OpenSaveRouteSet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\WccpUIControl.resx">
      <DependentUpon>WccpUIControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\DataSources\SoftServe.Reports.RouteManagement.Model.Outlet.OutletInRoute.datasource" />
    <None Include="Properties\DataSources\SoftServe.Reports.RouteManagement.Model.Outlet.OutletModel.datasource" />
    <None Include="Service References\WcfRouterService\RouterService1.wsdl" />
    <None Include="Service References\WcfRouterService\SoftServe.Reports.RouteManagement.WcfRouterService.RouteResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WcfRouterService\WebRouter4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WcfRouterService\WebRouter5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WcfRouterService\WebRouter6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WcfRouterService\WebRouter7.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\WcfRouterService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WcfRouterService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WcfRouterService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WcfRouterService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Erase_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\green_empty_28_34.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\blue_empty_28x34.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\red_empty_28x34.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gray_empty_28x34.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WcfRouterService\WebRouter1.disco" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>