﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="SoftServe.Reports.TasksReport.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <applicationSettings>
    <SoftServe.Reports.TasksReport.Properties.Settings>
      <setting name="PhotosDirectoryPath" serializeAs="String">
        <value>\\eegdadb19\D$\www\capsru\m2aImages</value>
      </setting>
      <setting name="ContentServiceRequest" serializeAs="String">
        <value>https://swes.ab-inbev.com/SWContentUploader/ContentService.svc/GetContent?fileName={0}&amp;seek=0</value>
      </setting>
    </SoftServe.Reports.TasksReport.Properties.Settings>
  </applicationSettings>

</configuration>