<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Logica.LDBSync.WebServiceLogic.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>

  <connectionStrings>
    <add name="Logica.LDBSync.WebServiceLogic.Properties.Settings.SalesWorksConnection" connectionString="Data Source=CHERRY;Initial Catalog=SalesWorks;Integrated Security=True" providerName="System.Data.SqlClient"/>
  </connectionStrings>

  <applicationSettings>
    <Logica.LDBSync.WebServiceLogic.Properties.Settings>
      <setting name="UpdaterServiceFiles" serializeAs="String">
        <value>D:\temp</value>
      </setting>
      <setting name="HostUpdaterPath" serializeAs="String">
        <value>C:\WccpHost_Sync</value>
      </setting>
    </Logica.LDBSync.WebServiceLogic.Properties.Settings>
  </applicationSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
