<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="PublisherName" value="EEKIEDB8"/>
    <add key="PublicationDB" value="SalesWorks"/>
    <add key="PublicationName" value="DW"/>
    <add key="DistributorName" value="EEKIEDB8"/>
    <add key="PublisherPassword" value="AysnVk3xrAjyJ+dI8E4pDq2DcObSxHxTXp8X4L7bf9k="/>
    <add key="DistributorPassword" value="AysnVk3xrAjyJ+dI8E4pDq2DcObSxHxTXp8X4L7bf9k="/>
    <add key="InternetPassword" value="F2FZfkDfzL2JulU85d9z3g=="/>
    <add key="InternetUrl" value="https://ldbsync.caps.net.ua/db4_web/replisapi.dll"/>
    <add key="InternetLogin" value="db4_sync_webuser"/>
    <add key="InternetTimeout" value="4000"/>
    <add key="DataSource" value="sv109\sqlexpress"/>
    <add key="InitialCatalog" value="LDB"/>
    <add key="IntegratedSecurity" value="False"/>
    <add key="Password" value="sa"/>
    <add key="UserID" value="saaaa"/>
    <add key="SWInitialCatalog0" value="SW_DDB_ZO"/>
    <add key="LogLevel" value="warning|error|information|SuccessAudit|FailureAudit"/>

    <add key="PreReplicationScript" value="PreReplicationScript.sql"/>
    <add key="PostReplicationScript" value="PostReplicationScript.sql"/>

    <add key="NeedWSLogging" value="True"/>
    <add key="UpdateThruWS" value="True"/>


    <!--FTP Config-->
    <add key="UploadToFTP" value="False"/>
    <add key="FTPUpdateFolder" value=""/>
    <add key="FTPServer" value="ftp://ftp.softserveinc.com"/>
    <add key="FTPUser" value="abinbev"/>
    <add key="FTPPassword" value="dBXxr6Jj"/>
    <!--FTP Config end section|-->

  </appSettings>
  <startup>
    
  <supportedRuntime version="v2.0.50727"/></startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="LoggingServiceSoap" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="1048576" maxBufferPoolSize="524288" maxReceivedMessageSize="1048576" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="UpdateServiceSoap" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="1048576" maxBufferPoolSize="524288" maxReceivedMessageSize="1048576" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:53207/LoggingService.asmx" binding="basicHttpBinding" bindingConfiguration="LoggingServiceSoap" contract="LoggingServiceReference.LoggingServiceSoap" name="LoggingServiceSoap"/>
      <endpoint address="http://localhost:53207/UpdateService.asmx" binding="basicHttpBinding" bindingConfiguration="UpdateServiceSoap" contract="UpdaterServiceReference.UpdateServiceSoap" name="UpdateServiceSoap"/>
    </client>
  </system.serviceModel>
  <system.net>
    <settings>
      <servicePointManager expect100Continue="false"/>
    </settings>
  </system.net>
</configuration>
