<?xml version="1.0"?>
<root  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ArrayOfSqlObjectException>
		<SqlObjectException SqlObjectName="dbo.tblCities" />
		<SqlObjectException SqlObjectName="dbo.tblDSM" />
		<SqlObjectException SqlObjectName="dbo.tblPopulation" />
		<SqlObjectException SqlObjectName="dbo.tblProductCombine" />
		<SqlObjectException SqlObjectName="dbo.tblProducts" />
		<SqlObjectException SqlObjectName="dbo.tblRegions" />
		<SqlObjectException SqlObjectName="dbo.tblRM" />
		<SqlObjectException SqlObjectName="dbo.tblSettlement" />
		<SqlObjectException SqlObjectName="dbo.tblStaffChanelType" />
		<SqlObjectException SqlObjectName="dbo.tblSupervisors" />
		<SqlObjectException SqlObjectName="dbo.vwCitiesCustomField" />
		<SqlObjectException SqlObjectName="dbo.vwCountryCustomField" />
		<SqlObjectException SqlObjectName="dbo.vwDistrictsCustomField" />
		<SqlObjectException SqlObjectName="dbo.vwDivisionManagersCustomField" />
		<SqlObjectException SqlObjectName="dbo.vwRegionsCustomField" />
		<SqlObjectException SqlObjectName="dbo.vwSupervisorsCustomField" />
		<SqlObjectException SqlObjectName="dbo.vwSyncStatusCustomField" />
		<SqlObjectException SqlObjectName="dbo.rtms*" />
		<SqlObjectException SqlObjectName="dbo.tms*" />
		<SqlObjectException SqlObjectName="dbo.a35*" />
		<SqlObjectException SqlObjectName="dbo.a36*" />
		<SqlObjectException SqlObjectName="dbo.a39*" />
		<SqlObjectException SqlObjectName="dbo.a44*" />
		<SqlObjectException SqlObjectName="dbo.tblArchivedStocks?*" />
		<SqlObjectException SqlObjectName="dbo.tblArchivedDebts*" />
		<SqlObjectException SqlObjectName="dbo.tblOutletCardHForOrder?*" />
		<SqlObjectException SqlObjectName="dbo.tblPriceList?*" />
		<SqlObjectException SqlObjectName="dbo.tblOutletDebts?*" />
	</ArrayOfSqlObjectException>
	<ArrayOfQueryToLDBView>
		<QueryToLDBView SWEntityName="dbo.tblDistributors" PKFields="">
			<QueryTemplate>
				select {0} from {1}.dbo.tblDistributors t
			</QueryTemplate>
			<Query>
				select t1.Distr_id, max(DISTR_NAME) as DISTR_NAME
				from ({0}
				) as t1
				group by t1.Distr_id
			</Query>
		</QueryToLDBView>
		<QueryToLDBView SWEntityName="dbo.tblOutlets" PKFields="">
			<QueryTemplate>
				SELECT {0} ,c.Cust_ID
				FROM {1}.[dbo].[tblOutlets] t
				CROSS JOIN (SELECT TOP 1 Cust_ID FROM {1}.[dbo].[tblCustomers]) c
			</QueryTemplate>
			<Query>{0}</Query>
		</QueryToLDBView>
		<QueryToLDBView SWEntityName="dbo.tblPOSContracts" PKFields="Contract_ID,Cust_Id">
			<QueryTemplate>
				SELECT {0} ,c.Cust_ID
				FROM {1}.[dbo].[tblPOSContracts] t
				CROSS JOIN (SELECT TOP 1 Cust_ID FROM {1}.[dbo].[tblCustomers]) c
			</QueryTemplate>
			<Query>{0}</Query>
		</QueryToLDBView>
		<QueryToLDBView SWEntityName="dbo.tblPOSContractDetails" PKFields="Contract_ID,Cust_id,POS_ID">
			<QueryTemplate>
				SELECT {0} ,c.Cust_ID
				FROM {1}.[dbo].[tblPOSContractDetails] t
				CROSS JOIN (SELECT TOP 1 Cust_ID FROM {1}.[dbo].[tblCustomers]) c
			</QueryTemplate>
			<Query>{0}</Query>
		</QueryToLDBView>
		<QueryToLDBView SWEntityName="dbo.tblDistricts" PKFields="">
			<QueryTemplate>
				select {0} from {1}.dbo.tblDistricts t
			</QueryTemplate>
			<Query>
				select distinct District_id, District_name, Region_id, [Status], DistrictCode
				from ({0}
				) as t1
			</Query>
		</QueryToLDBView>
		<QueryToLDBView SWEntityName="dbo.tblAreas" PKFields="">
			<QueryTemplate>
				select {0} from {1}.dbo.tblAreas t
			</QueryTemplate>
			<Query>
				select distinct Area_id, Area_name, City_id, [Status], AreaCategory_ID, AreaCode
				from ({0}
				) as t1
			</Query>
		</QueryToLDBView>
		<QueryToLDBView SWEntityName="dbo.tblCountry" PKFields="">
			<QueryTemplate>
				select {0} from {1}.dbo.tblCountry t
			</QueryTemplate>
			<Query>
				select distinct Country_id, Country_name, [Status], CurrencyID, VAT, CountryCode
				from ({0}
				) as t1
			</Query>
		</QueryToLDBView>
		<QueryToLDBView SWEntityName="pos.tblPOS" PKFields="" StatusFields ="Status">
			<QueryTemplate>
				select {0} from {1}.pos.tblPOS t
			</QueryTemplate>
			<Query>{0}</Query>
		</QueryToLDBView>
	</ArrayOfQueryToLDBView>
	<ArrayOfDirectSQL>
	</ArrayOfDirectSQL>
</root>