﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="POCWithProblemsDataSet" targetNamespace="http://tempuri.org/POCWithProblemsDataSet.xsd" xmlns:mstns="http://tempuri.org/POCWithProblemsDataSet.xsd" xmlns="http://tempuri.org/POCWithProblemsDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="POCWithProblemsDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="POCWithProblemsDataSet" msprop:Generator_DataSetName="POCWithProblemsDataSet" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="POC" msprop:Generator_UserTableName="POC" msprop:Generator_RowDeletedName="POCRowDeleted" msprop:Generator_RowChangedName="POCRowChanged" msprop:Generator_RowClassName="POCRow" msprop:Generator_RowChangingName="POCRowChanging" msprop:Generator_RowEvArgName="POCRowChangeEvent" msprop:Generator_RowEvHandlerName="POCRowChangeEventHandler" msprop:Generator_TableClassName="POCDataTable" msprop:Generator_TableVarName="tablePOC" msprop:Generator_RowDeletingName="POCRowDeleting" msprop:Generator_TablePropName="POC">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OutletIdColumn" msprop:Generator_UserColumnName="OutletIdColumn" msprop:Generator_ColumnVarNameInTable="columnOutletIdColumn" msprop:Generator_ColumnPropNameInRow="OutletIdColumn" msprop:Generator_ColumnPropNameInTable="OutletIdColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OutletNameColumn" msprop:Generator_UserColumnName="OutletNameColumn" msprop:Generator_ColumnVarNameInTable="columnOutletNameColumn" msprop:Generator_ColumnPropNameInRow="OutletNameColumn" msprop:Generator_ColumnPropNameInTable="OutletNameColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OLSubTypeIdColumn" msprop:Generator_UserColumnName="OLSubTypeIdColumn" msprop:Generator_ColumnVarNameInTable="columnOLSubTypeIdColumn" msprop:Generator_ColumnPropNameInRow="OLSubTypeIdColumn" msprop:Generator_ColumnPropNameInTable="OLSubTypeIdColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OLSubTypeNameColumn" msprop:Generator_UserColumnName="OLSubTypeNameColumn" msprop:Generator_ColumnVarNameInTable="columnOLSubTypeNameColumn" msprop:Generator_ColumnPropNameInRow="OLSubTypeNameColumn" msprop:Generator_ColumnPropNameInTable="OLSubTypeNameColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ProductIdColumn" msprop:Generator_UserColumnName="ProductIdColumn" msprop:Generator_ColumnVarNameInTable="columnProductIdColumn" msprop:Generator_ColumnPropNameInRow="ProductIdColumn" msprop:Generator_ColumnPropNameInTable="ProductIdColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ProductNameColumn" msprop:Generator_UserColumnName="ProductNameColumn" msprop:Generator_ColumnVarNameInTable="columnProductNameColumn" msprop:Generator_ColumnPropNameInRow="ProductNameColumn" msprop:Generator_ColumnPropNameInTable="ProductNameColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PTCColumn" msprop:Generator_UserColumnName="PTCColumn" msprop:Generator_ColumnVarNameInTable="columnPTCColumn" msprop:Generator_ColumnPropNameInRow="PTCColumn" msprop:Generator_ColumnPropNameInTable="PTCColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PTPColumn" msprop:Generator_UserColumnName="PTPColumn" msprop:Generator_ColumnVarNameInTable="columnPTPColumn" msprop:Generator_ColumnPropNameInRow="PTPColumn" msprop:Generator_ColumnPropNameInTable="PTPColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AreaIdColumn" msprop:Generator_UserColumnName="AreaIdColumn" msprop:Generator_ColumnVarNameInTable="columnAreaIdColumn" msprop:Generator_ColumnPropNameInRow="AreaIdColumn" msprop:Generator_ColumnPropNameInTable="AreaIdColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AreaNameColumn" msprop:Generator_UserColumnName="AreaNameColumn" msprop:Generator_ColumnVarNameInTable="columnAreaNameColumn" msprop:Generator_ColumnPropNameInRow="AreaNameColumn" msprop:Generator_ColumnPropNameInTable="AreaNameColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CityIdColumn" msprop:Generator_UserColumnName="CityIdColumn" msprop:Generator_ColumnVarNameInTable="columnCityIdColumn" msprop:Generator_ColumnPropNameInRow="CityIdColumn" msprop:Generator_ColumnPropNameInTable="CityIdColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CityNameColumn" msprop:Generator_UserColumnName="CityNameColumn" msprop:Generator_ColumnVarNameInTable="columnCityNameColumn" msprop:Generator_ColumnPropNameInRow="CityNameColumn" msprop:Generator_ColumnPropNameInTable="CityNameColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DistrictIdColumn" msprop:Generator_UserColumnName="DistrictIdColumn" msprop:Generator_ColumnVarNameInTable="columnDistrictIdColumn" msprop:Generator_ColumnPropNameInRow="DistrictIdColumn" msprop:Generator_ColumnPropNameInTable="DistrictIdColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DistrictNameColumn" msprop:Generator_UserColumnName="DistrictNameColumn" msprop:Generator_ColumnVarNameInTable="columnDistrictNameColumn" msprop:Generator_ColumnPropNameInRow="DistrictNameColumn" msprop:Generator_ColumnPropNameInTable="DistrictNameColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RegionIdColumn" msprop:Generator_UserColumnName="RegionIdColumn" msprop:Generator_ColumnVarNameInTable="columnRegionIdColumn" msprop:Generator_ColumnPropNameInRow="RegionIdColumn" msprop:Generator_ColumnPropNameInTable="RegionIdColumnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RegionNameColumn" msprop:Generator_UserColumnName="RegionNameColumn" msprop:Generator_ColumnVarNameInTable="columnRegionNameColumn" msprop:Generator_ColumnPropNameInRow="RegionNameColumn" msprop:Generator_ColumnPropNameInTable="RegionNameColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RPIAimIdColumn" msprop:Generator_UserColumnName="RPIAimIdColumn" msprop:Generator_ColumnVarNameInTable="columnRPIAimIdColumn" msprop:Generator_ColumnPropNameInRow="RPIAimIdColumn" msprop:Generator_ColumnPropNameInTable="RPIAimIdColumnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RPTCColumn" msprop:Generator_UserColumnName="RPTCColumn" msprop:Generator_ColumnVarNameInTable="columnRPTCColumn" msprop:Generator_ColumnPropNameInRow="RPTCColumn" msprop:Generator_ColumnPropNameInTable="RPTCColumnColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PTCPreviousPeriodColumn" msprop:Generator_UserColumnName="PTCPreviousPeriodColumn" msprop:Generator_ColumnVarNameInTable="columnPTCPreviousPeriodColumn" msprop:Generator_ColumnPropNameInRow="PTCPreviousPeriodColumn" msprop:Generator_ColumnPropNameInTable="PTCPreviousPeriodColumnColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PTPPreviousPeriodColumn" msprop:Generator_UserColumnName="PTPPreviousPeriodColumn" msprop:Generator_ColumnVarNameInTable="columnPTPPreviousPeriodColumn" msprop:Generator_ColumnPropNameInRow="PTPPreviousPeriodColumn" msprop:Generator_ColumnPropNameInTable="PTPPreviousPeriodColumnColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HasPriceBeenCutColumn" msprop:Generator_UserColumnName="HasPriceBeenCutColumn" msprop:Generator_ColumnVarNameInTable="columnHasPriceBeenCutColumn" msprop:Generator_ColumnPropNameInRow="HasPriceBeenCutColumn" msprop:Generator_ColumnPropNameInTable="HasPriceBeenCutColumnColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsPriceMatchForRPTCColumn" msprop:Generator_UserColumnName="IsPriceMatchForRPTCColumn" msprop:Generator_ColumnVarNameInTable="columnIsPriceMatchForRPTCColumn" msprop:Generator_ColumnPropNameInRow="IsPriceMatchForRPTCColumn" msprop:Generator_ColumnPropNameInTable="IsPriceMatchForRPTCColumnColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ReportMonthColumn" msprop:Generator_UserColumnName="ReportMonthColumn" msprop:Generator_ColumnVarNameInTable="columnReportMonthColumn" msprop:Generator_ColumnPropNameInRow="ReportMonthColumn" msprop:Generator_ColumnPropNameInTable="ReportMonthColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrentMarkupColumn" msprop:Generator_UserColumnName="CurrentMarkupColumn" msprop:Generator_ColumnVarNameInTable="columnCurrentMarkupColumn" msprop:Generator_ColumnPropNameInRow="CurrentMarkupColumn" msprop:Generator_ColumnPropNameInTable="CurrentMarkupColumnColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PreviousMarkupColumn" msprop:Generator_UserColumnName="PreviousMarkupColumn" msprop:Generator_ColumnVarNameInTable="columnPreviousMarkupColumn" msprop:Generator_ColumnPropNameInRow="PreviousMarkupColumn" msprop:Generator_ColumnPropNameInTable="PreviousMarkupColumnColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalSalesDALColumn" msprop:Generator_UserColumnName="TotalSalesDALColumn" msprop:Generator_ColumnVarNameInTable="columnTotalSalesDALColumn" msprop:Generator_ColumnPropNameInRow="TotalSalesDALColumn" msprop:Generator_ColumnPropNameInTable="TotalSalesDALColumnColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OutletMarkupColumn" msprop:Generator_UserColumnName="OutletMarkupColumn" msprop:Generator_ColumnVarNameInTable="columnOutletMarkupColumn" msprop:Generator_ColumnPropNameInRow="OutletMarkupColumn" msprop:Generator_ColumnPropNameInTable="OutletMarkupColumnColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="MerchIdColumn" msprop:Generator_UserColumnName="MerchIdColumn" msprop:Generator_ColumnVarNameInTable="columnMerchIdColumn" msprop:Generator_ColumnPropNameInRow="MerchIdColumn" msprop:Generator_ColumnPropNameInTable="MerchIdColumnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MerchandiserNameColumn" msprop:Generator_UserColumnName="MerchandiserNameColumn" msprop:Generator_ColumnVarNameInTable="columnMerchandiserNameColumn" msprop:Generator_ColumnPropNameInRow="MerchandiserNameColumn" msprop:Generator_ColumnPropNameInTable="MerchandiserNameColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SupervisorIdColumn" msprop:Generator_UserColumnName="SupervisorIdColumn" msprop:Generator_ColumnVarNameInTable="columnSupervisorIdColumn" msprop:Generator_ColumnPropNameInRow="SupervisorIdColumn" msprop:Generator_ColumnPropNameInTable="SupervisorIdColumnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SupervisorNameColumn" msprop:Generator_UserColumnName="SupervisorNameColumn" msprop:Generator_ColumnVarNameInTable="columnSupervisorNameColumn" msprop:Generator_ColumnPropNameInRow="SupervisorNameColumn" msprop:Generator_ColumnPropNameInTable="SupervisorNameColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DSMIdColumn" msprop:Generator_UserColumnName="DSMIdColumn" msprop:Generator_ColumnVarNameInTable="columnDSMIdColumn" msprop:Generator_ColumnPropNameInRow="DSMIdColumn" msprop:Generator_ColumnPropNameInTable="DSMIdColumnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DSMNameColumn" msprop:Generator_UserColumnName="DSMNameColumn" msprop:Generator_ColumnVarNameInTable="columnDSMNameColumn" msprop:Generator_ColumnPropNameInRow="DSMNameColumn" msprop:Generator_ColumnPropNameInTable="DSMNameColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RMIdColumn" msprop:Generator_UserColumnName="RMIdColumn" msprop:Generator_ColumnPropNameInRow="RMIdColumn" msprop:Generator_ColumnVarNameInTable="columnRMIdColumn" msprop:Generator_ColumnPropNameInTable="RMIdColumnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RMNameColumn" msprop:Generator_UserColumnName="RMNameColumn" msprop:Generator_ColumnPropNameInRow="RMNameColumn" msprop:Generator_ColumnVarNameInTable="columnRMNameColumn" msprop:Generator_ColumnPropNameInTable="RMNameColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RouteIdColumn" msprop:Generator_UserColumnName="RouteIdColumn" msprop:Generator_ColumnVarNameInTable="columnRouteIdColumn" msprop:Generator_ColumnPropNameInRow="RouteIdColumn" msprop:Generator_ColumnPropNameInTable="RouteIdColumnColumn" type="xs:long" minOccurs="0" />
              <xs:element name="RouteNameColumn" msprop:Generator_UserColumnName="RouteNameColumn" msprop:Generator_ColumnVarNameInTable="columnRouteNameColumn" msprop:Generator_ColumnPropNameInRow="RouteNameColumn" msprop:Generator_ColumnPropNameInTable="RouteNameColumnColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>