﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RoutesDataSet" targetNamespace="http://tempuri.org/RoutesDataSet.xsd" xmlns:mstns="http://tempuri.org/RoutesDataSet.xsd" xmlns="http://tempuri.org/RoutesDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RoutesDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="RoutesDataSet" msprop:Generator_DataSetName="RoutesDataSet" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Route" msprop:Generator_UserTableName="Route" msprop:Generator_RowDeletedName="RouteRowDeleted" msprop:Generator_RowChangedName="RouteRowChanged" msprop:Generator_RowClassName="RouteRow" msprop:Generator_RowChangingName="RouteRowChanging" msprop:Generator_RowEvArgName="RouteRowChangeEvent" msprop:Generator_RowEvHandlerName="RouteRowChangeEventHandler" msprop:Generator_TableClassName="RouteDataTable" msprop:Generator_TableVarName="tableRoute" msprop:Generator_RowDeletingName="RouteRowDeleting" msprop:Generator_TablePropName="Route">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RouteIdColumn" msprop:Generator_UserColumnName="RouteIdColumn" msprop:Generator_ColumnPropNameInRow="RouteIdColumn" msprop:Generator_ColumnVarNameInTable="columnRouteIdColumn" msprop:Generator_ColumnPropNameInTable="RouteIdColumnColumn" type="xs:long" minOccurs="0" />
              <xs:element name="RouteNameColumn" msprop:Generator_UserColumnName="RouteNameColumn" msprop:Generator_ColumnPropNameInRow="RouteNameColumn" msprop:Generator_ColumnVarNameInTable="columnRouteNameColumn" msprop:Generator_ColumnPropNameInTable="RouteNameColumnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MerchIdColumn" msprop:Generator_UserColumnName="MerchIdColumn" msprop:Generator_ColumnPropNameInRow="MerchIdColumn" msprop:Generator_ColumnVarNameInTable="columnMerchIdColumn" msprop:Generator_ColumnPropNameInTable="MerchIdColumnColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CityIdColumn" msprop:Generator_UserColumnName="CityIdColumn" msprop:Generator_ColumnPropNameInRow="CityIdColumn" msprop:Generator_ColumnVarNameInTable="columnCityIdColumn" msprop:Generator_ColumnPropNameInTable="CityIdColumnColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>