﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BCCFBB88-5DA0-47B7-BA94-54CFD698555A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SoftServe.Reports.EveryVisitInventory</RootNamespace>
    <AssemblyName>wccpEveryVisitInventory</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BLToolkit.4, Version=4.1.21.2446, Culture=neutral, PublicKeyToken=b1d3f6ab3aadaca3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Copy\Host to .Net\Net\_Components\BLToolkit\BLToolkit.4.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Office.v14.1.Core, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v14.1.Core, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v14.1.Core, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Sparkline.v14.1.Core, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraNavBar.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraRichEdit.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v14.1.Core, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraTreeList.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\DataControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\DataControl.Designer.cs">
      <DependentUpon>DataControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\Constants.cs" />
    <Compile Include="DataAccess\DataProvider.cs" />
    <Compile Include="Models\InventoryAuxilaryStatus.cs" />
    <Compile Include="Models\Location.cs" />
    <Compile Include="Models\Photo.cs" />
    <Compile Include="Models\PosGroup.cs" />
    <Compile Include="Models\Settings.cs" />
    <Compile Include="Models\StaffItem.cs" />
    <Compile Include="Models\StaffItem2.cs" />
    <Compile Include="Models\Wave.cs" />
    <Compile Include="PhotoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PhotoForm.Designer.cs">
      <DependentUpon>PhotoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WccpUI.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WccpUIControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WccpUIControl.Designer.cs">
      <DependentUpon>WccpUIControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Logica.Reports.Common\Logica.Reports.Common.csproj">
      <Project>{9fc4969f-40ca-4c56-a571-88bf27b4c3e2}</Project>
      <Name>Logica.Reports.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Logica.Reports.DataAccess\Logica.Reports.DataAccess.csproj">
      <Project>{2565f5e2-db9d-482c-a735-7a0d2a10525c}</Project>
      <Name>Logica.Reports.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\SoftServe.Core.Common\SoftServe.Core.Common.csproj">
      <Project>{992bbadb-3a02-4a18-9b7c-9f57ebd27008}</Project>
      <Name>SoftServe.Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Logica.Reports.BaseReportControl\Logica.Reports.BaseReportControl.csproj">
      <Project>{3102e0de-9c3f-40b6-9a45-e6126a543dc5}</Project>
      <Name>Logica.Reports.BaseReportControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftServe.HostApplication.Core\SoftServe.HostApplication.Core.csproj">
      <Project>{35e1c540-0cb3-4e53-a1b2-a24ccd2cd9d8}</Project>
      <Name>SoftServe.HostApplication.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\DataControl.resx">
      <DependentUpon>DataControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PhotoForm.resx">
      <DependentUpon>PhotoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SettingsForm.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WccpUIControl.resx">
      <DependentUpon>WccpUIControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\prev.png" />
    <Content Include="Images\next.png" />
    <Content Include="Images\turn_left.png" />
    <Content Include="Images\turn_right.png" />
    <Content Include="Images\xls.png" />
    <Content Include="Images\xlsx.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>